<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Workflows - Talio | Intelligent Task Automation</title>
    <meta name="description" content="Automate repetitive HR tasks with Talio's AI-powered workflows. Create custom automations, reduce manual work, and let MIRA handle routine operations.">
    
    <link rel="icon" type="image/webp" href="../../logo.webp">
    <link rel="apple-touch-icon" href="../../logo.webp">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../../modern.css">
</head>
<body>
    <canvas id="mira-canvas"></canvas>
    <div id="header-placeholder"></div>

    <section class="page-header">
        <div class="page-header-content">
            <div class="page-badge" data-aos="fade-up">
                <i class="fas fa-cogs"></i>
                <span>AI Feature</span>
            </div>
            <h1 class="page-title" data-aos="fade-up" data-aos-delay="100">
                AI <span class="gradient-text">Workflows</span>
            </h1>
            <p class="page-subtitle" data-aos="fade-up" data-aos-delay="200">
                Automate repetitive tasks with intelligent workflows. 
                Let MIRA handle routine operations while you focus on strategic work.
            </p>
            <div class="hero-cta" data-aos="fade-up" data-aos-delay="300">
                <a href="#lead-form" class="btn btn-primary">Start Free Trial <i class="fas fa-arrow-right"></i></a>
                <a href="#features" class="btn btn-outline">See Features</a>
            </div>
        </div>
    </section>

    <section class="page-section" style="padding-top: 0;">
        <div class="container">
            <div class="stats-grid" data-aos="fade-up">
                <div class="stat-card liquid-glass">
                    <span class="stat-number">70%</span>
                    <span class="stat-label">Less Manual Work</span>
                </div>
                <div class="stat-card liquid-glass">
                    <span class="stat-number">24/7</span>
                    <span class="stat-label">Automation Running</span>
                </div>
                <div class="stat-card liquid-glass">
                    <span class="stat-number">50+</span>
                    <span class="stat-label">Pre-built Templates</span>
                </div>
                <div class="stat-card liquid-glass">
                    <span class="stat-number">Zero</span>
                    <span class="stat-label">Code Required</span>
                </div>
            </div>
        </div>
    </section>

    <section class="feature-section" id="features">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-badge"><i class="fas fa-sparkles"></i> Features</span>
                <h2>Everything You Need for <span class="gradient-text">Smart Automation</span></h2>
                <p>No-code workflows that work 24/7 for you</p>
            </div>
            
            <div class="feature-grid">
                <div class="feature-card liquid-glass" data-aos="fade-up">
                    <div class="feature-icon">
                        <i class="fas fa-magic"></i>
                    </div>
                    <h3>Visual Workflow Builder</h3>
                    <p>Drag-and-drop workflow builder. Connect triggers, conditions, and actions without writing code.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Drag & drop editor</li>
                        <li><i class="fas fa-check"></i> Visual flow design</li>
                        <li><i class="fas fa-check"></i> Instant preview</li>
                    </ul>
                </div>
                
                <div class="feature-card liquid-glass" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-icon blue">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Smart Triggers</h3>
                    <p>Trigger workflows based on events, schedules, or data changes. Respond instantly to important events.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Event-based triggers</li>
                        <li><i class="fas fa-check"></i> Scheduled runs</li>
                        <li><i class="fas fa-check"></i> Data change detection</li>
                    </ul>
                </div>
                
                <div class="feature-card liquid-glass" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-icon green">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>MIRA AI Actions</h3>
                    <p>Let MIRA AI perform intelligent actions like drafting messages, analyzing data, and making decisions.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> AI text generation</li>
                        <li><i class="fas fa-check"></i> Data analysis</li>
                        <li><i class="fas fa-check"></i> Smart routing</li>
                    </ul>
                </div>
                
                <div class="feature-card liquid-glass" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-icon orange">
                        <i class="fas fa-code-branch"></i>
                    </div>
                    <h3>Conditional Logic</h3>
                    <p>Add if-then-else conditions to create complex workflows that adapt to different scenarios.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> If-then-else branches</li>
                        <li><i class="fas fa-check"></i> Multiple conditions</li>
                        <li><i class="fas fa-check"></i> Data filters</li>
                    </ul>
                </div>
                
                <div class="feature-card liquid-glass" data-aos="fade-up" data-aos-delay="400">
                    <div class="feature-icon pink">
                        <i class="fas fa-plug"></i>
                    </div>
                    <h3>Integrations</h3>
                    <p>Connect with email, Slack, WhatsApp, and other tools. Send notifications anywhere.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Email automation</li>
                        <li><i class="fas fa-check"></i> Slack notifications</li>
                        <li><i class="fas fa-check"></i> WhatsApp messages</li>
                    </ul>
                </div>
                
                <div class="feature-card liquid-glass" data-aos="fade-up" data-aos-delay="500">
                    <div class="feature-icon cyan">
                        <i class="fas fa-copy"></i>
                    </div>
                    <h3>Pre-built Templates</h3>
                    <p>Start with 50+ pre-built workflow templates for common HR tasks. Customize to your needs.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Onboarding flows</li>
                        <li><i class="fas fa-check"></i> Approval chains</li>
                        <li><i class="fas fa-check"></i> Reminder systems</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-badge"><i class="fas fa-route"></i> How It Works</span>
                <h2>Automate in <span class="gradient-text">3 Steps</span></h2>
            </div>
            
            <div class="steps-grid" data-aos="fade-up" data-aos-delay="100">
                <div class="step-card liquid-glass">
                    <div class="step-number">1</div>
                    <h3>Choose Trigger</h3>
                    <p>Select what event should start your workflow—a form submission, date, or data change.</p>
                </div>
                <div class="step-connector"><i class="fas fa-arrow-right"></i></div>
                <div class="step-card liquid-glass">
                    <div class="step-number">2</div>
                    <h3>Add Actions</h3>
                    <p>Build your workflow with actions like send email, update record, or get MIRA to help.</p>
                </div>
                <div class="step-connector"><i class="fas fa-arrow-right"></i></div>
                <div class="step-card liquid-glass">
                    <div class="step-number">3</div>
                    <h3>Activate & Relax</h3>
                    <p>Turn on your workflow and let it run automatically. Monitor results in real-time.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section">
        <div class="container">
            <div class="testimonial-card liquid-glass" data-aos="fade-up">
                <div class="testimonial-content">
                    <i class="fas fa-quote-left quote-icon"></i>
                    <p class="testimonial-text">"Talio's AI workflows have eliminated 70% of our repetitive HR tasks. Employee onboarding that used to take hours now happens automatically. It's like having an extra team member working 24/7."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar"><i class="fas fa-user"></i></div>
                        <div class="author-info">
                            <strong>Anita Desai</strong>
                            <span>HR Director, FastGrowth Corp</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="lead-section" id="lead-form">
        <div class="container">
            <div class="lead-grid">
                <div class="lead-info" data-aos="fade-right">
                    <span class="section-badge"><i class="fas fa-rocket"></i> Get Started</span>
                    <h2>Ready to Automate <span class="gradient-text">Your Workflows?</span></h2>
                    <p>Join thousands of companies using Talio to automate HR operations. Fill out the form and our team will reach out within 24 hours.</p>
                    
                    <div class="lead-benefits">
                        <div class="lead-benefit"><i class="fas fa-check-circle"></i><span>Free 14-day trial</span></div>
                        <div class="lead-benefit"><i class="fas fa-check-circle"></i><span>No credit card required</span></div>
                        <div class="lead-benefit"><i class="fas fa-check-circle"></i><span>Personal onboarding session</span></div>
                        <div class="lead-benefit"><i class="fas fa-check-circle"></i><span>Cancel anytime</span></div>
                    </div>
                    
                    <div class="lead-trust">
                        <p>Trusted by 500+ companies worldwide</p>
                        <div class="trust-logos">
                            <i class="fas fa-building"></i>
                            <i class="fas fa-industry"></i>
                            <i class="fas fa-rocket"></i>
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                </div>

                <div class="lead-form-wrapper" data-aos="fade-left">
                    <form class="lead-form" id="leadForm">
                        <div class="form-step active" id="step1">
                            <div class="step-header">
                                <div class="step-indicator">
                                    <div class="step-dot active">1</div>
                                    <div class="step-line"></div>
                                    <div class="step-dot">2</div>
                                </div>
                                <h3>Personal Information</h3>
                                <p>Tell us about yourself</p>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">First Name *</label>
                                    <input type="text" id="firstName" name="firstName" required placeholder="John">
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Last Name *</label>
                                    <input type="text" id="lastName" name="lastName" required placeholder="Doe">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">Work Email *</label>
                                <input type="email" id="email" name="email" required placeholder="john@company.com">
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone" placeholder="+91 98765 43210">
                            </div>
                            <div class="form-group">
                                <label for="jobTitle">Job Title *</label>
                                <input type="text" id="jobTitle" name="jobTitle" required placeholder="HR Manager">
                            </div>
                            <button type="button" class="btn btn-primary btn-block" id="nextStep">
                                <span>Next Step</span><i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                        <div class="form-step" id="step2">
                            <div class="step-header">
                                <div class="step-indicator">
                                    <div class="step-dot completed"><i class="fas fa-check"></i></div>
                                    <div class="step-line active"></div>
                                    <div class="step-dot active">2</div>
                                </div>
                                <h3>Company Information</h3>
                                <p>Tell us about your organization</p>
                            </div>
                            <div class="form-group">
                                <label for="companyName">Company Name *</label>
                                <input type="text" id="companyName" name="companyName" required placeholder="Acme Inc.">
                            </div>
                            <div class="form-group">
                                <label for="industry">Industry *</label>
                                <select id="industry" name="industry" required>
                                    <option value="">Select your industry</option>
                                    <option value="technology">Technology</option>
                                    <option value="healthcare">Healthcare</option>
                                    <option value="finance">Finance & Banking</option>
                                    <option value="retail">Retail & E-commerce</option>
                                    <option value="manufacturing">Manufacturing</option>
                                    <option value="education">Education</option>
                                    <option value="consulting">Consulting</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="companySize">Company Size *</label>
                                <select id="companySize" name="companySize" required>
                                    <option value="">Select company size</option>
                                    <option value="1-10">1-10 employees</option>
                                    <option value="11-50">11-50 employees</option>
                                    <option value="51-200">51-200 employees</option>
                                    <option value="201-500">201-500 employees</option>
                                    <option value="501-1000">501-1000 employees</option>
                                    <option value="1000+">1000+ employees</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message">How can we help you? (Optional)</label>
                                <textarea id="message" name="message" rows="3" placeholder="Tell us about the processes you want to automate..."></textarea>
                            </div>
                            <div class="form-actions">
                                <button type="button" class="btn btn-outline" id="prevStep">
                                    <i class="fas fa-arrow-left"></i><span>Back</span>
                                </button>
                                <button type="submit" class="btn btn-primary" id="submitForm">
                                    <span>Start Free Trial</span><i class="fas fa-rocket"></i>
                                </button>
                            </div>
                        </div>
                        <div class="form-success" id="formSuccess">
                            <div class="success-icon"><i class="fas fa-check-circle"></i></div>
                            <h3>Thank You!</h3>
                            <p>We've received your information. Our team will contact you within 24 hours to schedule your personalized demo.</p>
                            <a href="../../index.html" class="btn btn-outline">Back to Home</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-badge"><i class="fas fa-th-large"></i> Related Features</span>
                <h2>Works Great With</h2>
            </div>
            <div class="feature-grid" style="grid-template-columns: repeat(3, 1fr);" data-aos="fade-up">
                <a href="../mira-ai/index.html" class="feature-card liquid-glass" style="text-decoration: none;">
                    <div class="feature-icon"><i class="fas fa-robot"></i></div>
                    <h3>MIRA AI</h3>
                    <p>Power your workflows with AI intelligence.</p>
                </a>
                <a href="../attendance/index.html" class="feature-card liquid-glass" style="text-decoration: none;">
                    <div class="feature-icon blue"><i class="fas fa-clock"></i></div>
                    <h3>Smart Attendance</h3>
                    <p>Automate attendance alerts and actions.</p>
                </a>
                <a href="../leaves/index.html" class="feature-card liquid-glass" style="text-decoration: none;">
                    <div class="feature-icon green"><i class="fas fa-calendar-alt"></i></div>
                    <h3>Leave Management</h3>
                    <p>Automate leave approval workflows.</p>
                </a>
            </div>
        </div>
    </section>

    <div id="footer-placeholder"></div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../../components/loader.js"></script>
    <script src="../../components/particles.js"></script>
    <script src="../../components/lead-form.js"></script>
    <script>AOS.init({ duration: 800, easing: 'ease-out-cubic', once: true, offset: 50 });</script>
</body>
</html>
