<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Lead Submissions | Talio</title>
    <meta name="robots" content="noindex, nofollow">
    
    <!-- Favicon -->
    <link rel="icon" type="image/webp" href="logo.webp">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Admin Styles -->
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <!-- Login Overlay -->
    <div class="login-overlay" id="loginOverlay">
        <div class="login-container">
            <div class="login-header">
                <div class="login-logo">
                    <img src="logo.webp" alt="Talio" class="logo-img">
                    <span class="logo-text">Talio</span>
                </div>
                <h1>Admin Access</h1>
                <p>Enter the password to view lead submissions</p>
            </div>
            
            <form class="login-form" id="loginForm">
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="password-input">
                        <input type="password" id="password" placeholder="Enter admin password" autocomplete="off">
                        <button type="button" class="toggle-password" id="togglePassword">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <span class="error-message" id="errorMessage">Incorrect password. Please try again.</span>
                </div>
                
                <button type="submit" class="btn btn-primary btn-block">
                    <i class="fas fa-lock"></i>
                    <span>Access Dashboard</span>
                </button>
            </form>
            
            <div class="login-footer">
                <a href="index.html"><i class="fas fa-arrow-left"></i> Back to Website</a>
            </div>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div class="admin-dashboard" id="adminDashboard">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
                    <span class="logo-icon"><i class="fas fa-cubes"></i></span>
                    <span class="logo-text">Talio</span>
                </a>
            </div>
            
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active">
                    <i class="fas fa-users"></i>
                    <span>Leads</span>
                </a>
                <a href="#" class="nav-item" onclick="exportLeads()">
                    <i class="fas fa-download"></i>
                    <span>Export CSV</span>
                </a>
                <a href="#" class="nav-item" onclick="exportJSON()">
                    <i class="fas fa-file-code"></i>
                    <span>Export JSON</span>
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <button class="logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <div class="header-left">
                    <h1>Lead Submissions</h1>
                    <p>View and manage all lead form submissions</p>
                </div>
                <div class="header-right">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="searchInput" placeholder="Search leads...">
                    </div>
                    <button class="btn btn-outline" onclick="refreshLeads()">
                        <i class="fas fa-sync-alt"></i>
                        <span>Refresh</span>
                    </button>
                </div>
            </header>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <span class="stat-value" id="totalLeads">0</span>
                        <span class="stat-label">Total Leads</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-calendar-day"></i>
                    </div>
                    <div class="stat-info">
                        <span class="stat-value" id="todayLeads">0</span>
                        <span class="stat-label">Today</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon purple">
                        <i class="fas fa-calendar-week"></i>
                    </div>
                    <div class="stat-info">
                        <span class="stat-value" id="weekLeads">0</span>
                        <span class="stat-label">This Week</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon orange">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="stat-info">
                        <span class="stat-value" id="uniqueCompanies">0</span>
                        <span class="stat-label">Companies</span>
                    </div>
                </div>
            </div>

            <!-- Filter Bar -->
            <div class="filter-bar">
                <div class="filter-group">
                    <label>Industry:</label>
                    <select id="filterIndustry">
                        <option value="">All Industries</option>
                        <option value="technology">Technology</option>
                        <option value="healthcare">Healthcare</option>
                        <option value="finance">Finance & Banking</option>
                        <option value="retail">Retail & E-commerce</option>
                        <option value="manufacturing">Manufacturing</option>
                        <option value="education">Education</option>
                        <option value="consulting">Consulting</option>
                        <option value="marketing">Marketing & Advertising</option>
                        <option value="real-estate">Real Estate</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Company Size:</label>
                    <select id="filterSize">
                        <option value="">All Sizes</option>
                        <option value="1-10">1-10 employees</option>
                        <option value="11-50">11-50 employees</option>
                        <option value="51-200">51-200 employees</option>
                        <option value="201-500">201-500 employees</option>
                        <option value="501-1000">501-1000 employees</option>
                        <option value="1000+">1000+ employees</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Sort By:</label>
                    <select id="sortBy">
                        <option value="newest">Newest First</option>
                        <option value="oldest">Oldest First</option>
                        <option value="company">Company Name</option>
                        <option value="name">Contact Name</option>
                    </select>
                </div>
                <button class="btn btn-sm" onclick="clearFilters()">
                    <i class="fas fa-times"></i> Clear Filters
                </button>
            </div>

            <!-- Leads Table -->
            <div class="table-container">
                <table class="leads-table" id="leadsTable">
                    <thead>
                        <tr>
                            <th>Contact</th>
                            <th>Company</th>
                            <th>Industry</th>
                            <th>Size</th>
                            <th>Plan</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="leadsTableBody">
                        <!-- Leads will be populated here -->
                    </tbody>
                </table>
                
                <div class="empty-state" id="emptyState">
                    <div class="empty-icon">
                        <i class="fas fa-inbox"></i>
                    </div>
                    <h3>No leads yet</h3>
                    <p>Lead submissions from your website will appear here.</p>
                </div>
            </div>
        </main>
    </div>

    <!-- Lead Detail Modal -->
    <div class="modal-overlay" id="modalOverlay">
        <div class="modal" id="leadModal">
            <div class="modal-header">
                <h2>Lead Details</h2>
                <button class="modal-close" onclick="closeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-content" id="modalContent">
                <!-- Lead details will be populated here -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal()">Close</button>
                <button class="btn btn-primary" onclick="copyLeadEmail()">
                    <i class="fas fa-envelope"></i> Copy Email
                </button>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal-overlay" id="deleteModalOverlay">
        <div class="modal modal-sm" id="deleteModal">
            <div class="modal-header">
                <h2>Delete Lead</h2>
                <button class="modal-close" onclick="closeDeleteModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-content">
                <p>Are you sure you want to delete this lead? This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeDeleteModal()">Cancel</button>
                <button class="btn btn-danger" id="confirmDeleteBtn">
                    <i class="fas fa-trash"></i> Delete
                </button>
            </div>
        </div>
    </div>

    <!-- Admin JavaScript -->
    <script src="admin.js"></script>
</body>
</html>
