<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Management - Talio | Smart Leave Tracking & Approvals</title>
    <meta name="description" content="Streamline leave requests and approvals with Talio's intelligent leave management system. Balance tracking, policy compliance, and instant approvals.">
    
    <link rel="icon" type="image/webp" href="../../logo.webp">
    <link rel="apple-touch-icon" href="../../logo.webp">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../../modern.css">
</head>
<body>
    <canvas id="mira-canvas"></canvas>
    <div id="header-placeholder"></div>

    <section class="page-header">
        <div class="page-header-content">
            <div class="page-badge" data-aos="fade-up">
                <i class="fas fa-calendar-alt"></i>
                <span>Core Feature</span>
            </div>
            <h1 class="page-title" data-aos="fade-up" data-aos-delay="100">
                Leave <span class="gradient-text">Management</span>
            </h1>
            <p class="page-subtitle" data-aos="fade-up" data-aos-delay="200">
                Streamlined leave requests and approvals. Track balances, ensure policy compliance, 
                and give employees instant visibility into their time off.
            </p>
            <div class="hero-cta" data-aos="fade-up" data-aos-delay="300">
                <a href="#lead-form" class="btn btn-primary">Start Free Trial <i class="fas fa-arrow-right"></i></a>
                <a href="#features" class="btn btn-outline">See Features</a>
            </div>
        </div>
    </section>

    <section class="page-section" style="padding-top: 0;">
        <div class="container">
            <div class="stats-grid" data-aos="fade-up">
                <div class="stat-card liquid-glass">
                    <span class="stat-number">90%</span>
                    <span class="stat-label">Faster Approvals</span>
                </div>
                <div class="stat-card liquid-glass">
                    <span class="stat-number">100%</span>
                    <span class="stat-label">Policy Compliance</span>
                </div>
                <div class="stat-card liquid-glass">
                    <span class="stat-number">Zero</span>
                    <span class="stat-label">Manual Tracking</span>
                </div>
                <div class="stat-card liquid-glass">
                    <span class="stat-number">Real-time</span>
                    <span class="stat-label">Balance Updates</span>
                </div>
            </div>
        </div>
    </section>

    <section class="feature-section" id="features">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-badge"><i class="fas fa-sparkles"></i> Features</span>
                <h2>Everything You Need for <span class="gradient-text">Effortless Leave Management</span></h2>
                <p>Complete leave tracking that employees and managers love</p>
            </div>
            
            <div class="feature-grid">
                <div class="feature-card liquid-glass" data-aos="fade-up">
                    <div class="feature-icon green">
                        <i class="fas fa-paper-plane"></i>
                    </div>
                    <h3>Easy Leave Requests</h3>
                    <p>Employees can request leave in seconds from web or mobile. Select dates, leave type, and add notes.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> One-tap requests</li>
                        <li><i class="fas fa-check"></i> Half-day support</li>
                        <li><i class="fas fa-check"></i> Attachments upload</li>
                    </ul>
                </div>
                
                <div class="feature-card liquid-glass" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-icon blue">
                        <i class="fas fa-check-double"></i>
                    </div>
                    <h3>Quick Approvals</h3>
                    <p>Managers get instant notifications and can approve or reject with one click. Multi-level approval workflows supported.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Push notifications</li>
                        <li><i class="fas fa-check"></i> Bulk approvals</li>
                        <li><i class="fas fa-check"></i> Delegation support</li>
                    </ul>
                </div>
                
                <div class="feature-card liquid-glass" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h3>Balance Tracking</h3>
                    <p>Real-time leave balance visibility for all leave types. Accruals, carry-forwards, and encashments automated.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Auto accruals</li>
                        <li><i class="fas fa-check"></i> Carry forward rules</li>
                        <li><i class="fas fa-check"></i> Encashment tracking</li>
                    </ul>
                </div>
                
                <div class="feature-card liquid-glass" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-icon orange">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Policy Compliance</h3>
                    <p>Configure leave policies by grade, department, or location. System enforces policies automatically.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Custom policies</li>
                        <li><i class="fas fa-check"></i> Holiday calendar</li>
                        <li><i class="fas fa-check"></i> Blackout dates</li>
                    </ul>
                </div>
                
                <div class="feature-card liquid-glass" data-aos="fade-up" data-aos-delay="400">
                    <div class="feature-icon pink">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>Team Calendar</h3>
                    <p>Visual calendar showing who's off and when. Plan team activities without conflicts.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Team view</li>
                        <li><i class="fas fa-check"></i> Overlap detection</li>
                        <li><i class="fas fa-check"></i> Coverage planning</li>
                    </ul>
                </div>
                
                <div class="feature-card liquid-glass" data-aos="fade-up" data-aos-delay="500">
                    <div class="feature-icon cyan">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <h3>Analytics & Reports</h3>
                    <p>Comprehensive leave analytics. Track patterns, absenteeism, and utilization trends.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Usage patterns</li>
                        <li><i class="fas fa-check"></i> Trend analysis</li>
                        <li><i class="fas fa-check"></i> Custom reports</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-badge"><i class="fas fa-route"></i> How It Works</span>
                <h2>Request to Approval in <span class="gradient-text">Minutes</span></h2>
            </div>
            
            <div class="steps-grid" data-aos="fade-up" data-aos-delay="100">
                <div class="step-card liquid-glass">
                    <div class="step-number">1</div>
                    <h3>Submit Request</h3>
                    <p>Employee selects dates and leave type from app or web dashboard.</p>
                </div>
                <div class="step-connector"><i class="fas fa-arrow-right"></i></div>
                <div class="step-card liquid-glass">
                    <div class="step-number">2</div>
                    <h3>Manager Notified</h3>
                    <p>Manager receives instant notification with all request details.</p>
                </div>
                <div class="step-connector"><i class="fas fa-arrow-right"></i></div>
                <div class="step-card liquid-glass">
                    <div class="step-number">3</div>
                    <h3>Instant Update</h3>
                    <p>Upon approval, balance is updated and team calendar reflects the leave.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section">
        <div class="container">
            <div class="testimonial-card liquid-glass" data-aos="fade-up">
                <div class="testimonial-content">
                    <i class="fas fa-quote-left quote-icon"></i>
                    <p class="testimonial-text">"Our employees love how easy it is to request and track their leaves. Managers appreciate the visibility, and HR no longer spends hours on leave reconciliation."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar"><i class="fas fa-user"></i></div>
                        <div class="author-info">
                            <strong>Priya Sharma</strong>
                            <span>HR Manager, InnovateTech</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="lead-section" id="lead-form">
        <div class="container">
            <div class="lead-grid">
                <div class="lead-info" data-aos="fade-right">
                    <span class="section-badge"><i class="fas fa-rocket"></i> Get Started</span>
                    <h2>Ready to Simplify <span class="gradient-text">Leave Management?</span></h2>
                    <p>Join thousands of companies using Talio to manage leaves effortlessly. Fill out the form and our team will reach out within 24 hours.</p>
                    
                    <div class="lead-benefits">
                        <div class="lead-benefit"><i class="fas fa-check-circle"></i><span>Free 14-day trial</span></div>
                        <div class="lead-benefit"><i class="fas fa-check-circle"></i><span>No credit card required</span></div>
                        <div class="lead-benefit"><i class="fas fa-check-circle"></i><span>Personal onboarding session</span></div>
                        <div class="lead-benefit"><i class="fas fa-check-circle"></i><span>Cancel anytime</span></div>
                    </div>
                    
                    <div class="lead-trust">
                        <p>Trusted by 500+ companies worldwide</p>
                        <div class="trust-logos">
                            <i class="fas fa-building"></i>
                            <i class="fas fa-industry"></i>
                            <i class="fas fa-rocket"></i>
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                </div>

                <div class="lead-form-wrapper" data-aos="fade-left">
                    <form class="lead-form" id="leadForm">
                        <div class="form-step active" id="step1">
                            <div class="step-header">
                                <div class="step-indicator">
                                    <div class="step-dot active">1</div>
                                    <div class="step-line"></div>
                                    <div class="step-dot">2</div>
                                </div>
                                <h3>Personal Information</h3>
                                <p>Tell us about yourself</p>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">First Name *</label>
                                    <input type="text" id="firstName" name="firstName" required placeholder="John">
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Last Name *</label>
                                    <input type="text" id="lastName" name="lastName" required placeholder="Doe">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">Work Email *</label>
                                <input type="email" id="email" name="email" required placeholder="john@company.com">
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone" placeholder="+91 98765 43210">
                            </div>
                            <div class="form-group">
                                <label for="jobTitle">Job Title *</label>
                                <input type="text" id="jobTitle" name="jobTitle" required placeholder="HR Manager">
                            </div>
                            <button type="button" class="btn btn-primary btn-block" id="nextStep">
                                <span>Next Step</span><i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                        <div class="form-step" id="step2">
                            <div class="step-header">
                                <div class="step-indicator">
                                    <div class="step-dot completed"><i class="fas fa-check"></i></div>
                                    <div class="step-line active"></div>
                                    <div class="step-dot active">2</div>
                                </div>
                                <h3>Company Information</h3>
                                <p>Tell us about your organization</p>
                            </div>
                            <div class="form-group">
                                <label for="companyName">Company Name *</label>
                                <input type="text" id="companyName" name="companyName" required placeholder="Acme Inc.">
                            </div>
                            <div class="form-group">
                                <label for="industry">Industry *</label>
                                <select id="industry" name="industry" required>
                                    <option value="">Select your industry</option>
                                    <option value="technology">Technology</option>
                                    <option value="healthcare">Healthcare</option>
                                    <option value="finance">Finance & Banking</option>
                                    <option value="retail">Retail & E-commerce</option>
                                    <option value="manufacturing">Manufacturing</option>
                                    <option value="education">Education</option>
                                    <option value="consulting">Consulting</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="companySize">Company Size *</label>
                                <select id="companySize" name="companySize" required>
                                    <option value="">Select company size</option>
                                    <option value="1-10">1-10 employees</option>
                                    <option value="11-50">11-50 employees</option>
                                    <option value="51-200">51-200 employees</option>
                                    <option value="201-500">201-500 employees</option>
                                    <option value="501-1000">501-1000 employees</option>
                                    <option value="1000+">1000+ employees</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message">How can we help you? (Optional)</label>
                                <textarea id="message" name="message" rows="3" placeholder="Tell us about your leave management challenges..."></textarea>
                            </div>
                            <div class="form-actions">
                                <button type="button" class="btn btn-outline" id="prevStep">
                                    <i class="fas fa-arrow-left"></i><span>Back</span>
                                </button>
                                <button type="submit" class="btn btn-primary" id="submitForm">
                                    <span>Start Free Trial</span><i class="fas fa-rocket"></i>
                                </button>
                            </div>
                        </div>
                        <div class="form-success" id="formSuccess">
                            <div class="success-icon"><i class="fas fa-check-circle"></i></div>
                            <h3>Thank You!</h3>
                            <p>We've received your information. Our team will contact you within 24 hours to schedule your personalized demo.</p>
                            <a href="../../index.html" class="btn btn-outline">Back to Home</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-badge"><i class="fas fa-th-large"></i> Related Features</span>
                <h2>Works Great With</h2>
            </div>
            <div class="feature-grid" style="grid-template-columns: repeat(3, 1fr);" data-aos="fade-up">
                <a href="../attendance/index.html" class="feature-card liquid-glass" style="text-decoration: none;">
                    <div class="feature-icon"><i class="fas fa-clock"></i></div>
                    <h3>Smart Attendance</h3>
                    <p>Attendance and leave data work together seamlessly.</p>
                </a>
                <a href="../payroll/index.html" class="feature-card liquid-glass" style="text-decoration: none;">
                    <div class="feature-icon blue"><i class="fas fa-wallet"></i></div>
                    <h3>Auto Payroll</h3>
                    <p>Leave deductions automatically reflected in payroll.</p>
                </a>
                <a href="../workflows/index.html" class="feature-card liquid-glass" style="text-decoration: none;">
                    <div class="feature-icon orange"><i class="fas fa-cogs"></i></div>
                    <h3>AI Workflows</h3>
                    <p>Automate leave approval workflows.</p>
                </a>
            </div>
        </div>
    </section>

    <div id="footer-placeholder"></div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../../components/loader.js"></script>
    <script src="../../components/particles.js"></script>
    <script src="../../components/lead-form.js"></script>
    <script>AOS.init({ duration: 800, easing: 'ease-out-cubic', once: true, offset: 50 });</script>
</body>
</html>
