<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation - Talio | API Reference & Guides</title>
    <meta name="description" content="Comprehensive documentation for Talio API, integration guides, and developer resources.">
    
    <!-- DNS Prefetch & Preconnect -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Favicon -->
    <link rel="icon" type="image/webp" href="../logo.webp">
    <link rel="apple-touch-icon" href="../logo.webp">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Prism.js for code highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="../modern.css">
    
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
    <!-- MIRA Particle Background -->
    <canvas id="mira-canvas"></canvas>
    
    <!-- Dynamic Header -->
    <div id="header-placeholder"></div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content" data-aos="fade-up">
                <span class="page-badge"><i class="fas fa-book"></i> Documentation</span>
                <h1>Developer <span class="gradient-text">Documentation</span></h1>
                <p>Everything you need to integrate and extend Talio for your organization.</p>
            </div>
        </div>
    </section>

    <!-- Docs Content -->
    <section class="page-section">
        <div class="container">
            <div class="docs-layout">
                <!-- Sidebar -->
                <aside class="docs-sidebar" data-aos="fade-right">
                    <div class="sidebar-section">
                        <h4>Getting Started</h4>
                        <ul>
                            <li><a href="#introduction" class="active">Introduction</a></li>
                            <li><a href="#quick-start">Quick Start</a></li>
                            <li><a href="#authentication">Authentication</a></li>
                        </ul>
                    </div>
                    <div class="sidebar-section">
                        <h4>API Reference</h4>
                        <ul>
                            <li><a href="#api">API Overview</a></li>
                            <li><a href="#employees">Employees API</a></li>
                            <li><a href="#attendance">Attendance API</a></li>
                            <li><a href="#leave">Leave API</a></li>
                            <li><a href="#payroll">Payroll API</a></li>
                        </ul>
                    </div>
                    <div class="sidebar-section">
                        <h4>Integrations</h4>
                        <ul>
                            <li><a href="#webhooks">Webhooks</a></li>
                            <li><a href="#sso">Single Sign-On</a></li>
                            <li><a href="#mobile">Mobile SDK</a></li>
                        </ul>
                    </div>
                    <div class="sidebar-section">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="#rate-limits">Rate Limits</a></li>
                            <li><a href="#errors">Error Handling</a></li>
                            <li><a href="#changelog">Changelog</a></li>
                        </ul>
                    </div>
                </aside>

                <!-- Main Content -->
                <main class="docs-content" data-aos="fade-up">
                    <!-- Introduction -->
                    <section id="introduction" class="doc-section">
                        <h2>Introduction</h2>
                        <p>Welcome to the Talio API documentation. Our RESTful API allows you to programmatically access and manage your workforce data, integrate with external systems, and build custom applications on top of Talio.</p>
                        
                        <div class="info-box">
                            <i class="fas fa-info-circle"></i>
                            <div>
                                <strong>Base URL</strong>
                                <p>All API requests should be made to: <code>https://api.talio.app/v1</code></p>
                            </div>
                        </div>

                        <h3>Key Features</h3>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i> RESTful JSON API</li>
                            <li><i class="fas fa-check"></i> OAuth 2.0 Authentication</li>
                            <li><i class="fas fa-check"></i> Real-time Webhooks</li>
                            <li><i class="fas fa-check"></i> Comprehensive SDKs</li>
                            <li><i class="fas fa-check"></i> Rate limiting with generous quotas</li>
                        </ul>
                    </section>

                    <!-- Quick Start -->
                    <section id="quick-start" class="doc-section">
                        <h2>Quick Start</h2>
                        <p>Get up and running with the Talio API in minutes. Follow these steps to make your first API call.</p>

                        <h3>Step 1: Get Your API Key</h3>
                        <p>Navigate to <strong>Settings → API Keys</strong> in your Talio dashboard to generate a new API key.</p>

                        <div class="warning-box">
                            <i class="fas fa-exclamation-triangle"></i>
                            <div>
                                <strong>Keep Your Keys Secure</strong>
                                <p>Never expose your API keys in client-side code or public repositories. Always use environment variables.</p>
                            </div>
                        </div>

                        <h3>Step 2: Make Your First Request</h3>
                        <p>Here's a simple example to fetch your employee list:</p>

                        <div class="code-block">
                            <div class="code-header">
                                <span>cURL</span>
                                <button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i> Copy</button>
                            </div>
                            <pre><code class="language-bash">curl -X GET "https://api.talio.app/v1/employees" \
  -H "Authorization: Bearer YOUR_API_KEY" \
  -H "Content-Type: application/json"</code></pre>
                        </div>

                        <div class="code-block">
                            <div class="code-header">
                                <span>JavaScript</span>
                                <button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i> Copy</button>
                            </div>
                            <pre><code class="language-javascript">const response = await fetch('https://api.talio.app/v1/employees', {
  method: 'GET',
  headers: {
    'Authorization': `Bearer ${process.env.TALIO_API_KEY}`,
    'Content-Type': 'application/json'
  }
});

const employees = await response.json();
console.log(employees);</code></pre>
                        </div>

                        <div class="code-block">
                            <div class="code-header">
                                <span>Python</span>
                                <button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i> Copy</button>
                            </div>
                            <pre><code class="language-python">import os
import requests

api_key = os.environ.get('TALIO_API_KEY')
headers = {
    'Authorization': f'Bearer {api_key}',
    'Content-Type': 'application/json'
}

response = requests.get(
    'https://api.talio.app/v1/employees',
    headers=headers
)

employees = response.json()
print(employees)</code></pre>
                        </div>
                    </section>

                    <!-- Authentication -->
                    <section id="authentication" class="doc-section">
                        <h2>Authentication</h2>
                        <p>Talio uses OAuth 2.0 for API authentication. All API requests must include a valid access token in the Authorization header.</p>

                        <h3>Bearer Token</h3>
                        <p>Include your API key in all requests:</p>
                        <div class="code-block">
                            <div class="code-header">
                                <span>HTTP Header</span>
                                <button class="copy-btn" onclick="copyCode(this)"><i class="fas fa-copy"></i> Copy</button>
                            </div>
                            <pre><code>Authorization: Bearer YOUR_API_KEY</code></pre>
                        </div>
                    </section>

                    <!-- API Overview -->
                    <section id="api" class="doc-section">
                        <h2>API Overview</h2>
                        <p>The Talio API provides access to all major features of the platform. Here's a quick overview of available endpoints:</p>

                        <div class="endpoint-card">
                            <div class="endpoint-header">
                                <span class="method get">GET</span>
                                <span class="endpoint-path">/employees</span>
                            </div>
                            <p class="endpoint-desc">Retrieve a list of all employees in your organization.</p>
                        </div>

                        <div class="endpoint-card">
                            <div class="endpoint-header">
                                <span class="method post">POST</span>
                                <span class="endpoint-path">/attendance/check-in</span>
                            </div>
                            <p class="endpoint-desc">Record an employee check-in with GPS coordinates.</p>
                        </div>

                        <div class="endpoint-card">
                            <div class="endpoint-header">
                                <span class="method get">GET</span>
                                <span class="endpoint-path">/leave/balance/:employeeId</span>
                            </div>
                            <p class="endpoint-desc">Get leave balance for a specific employee.</p>
                        </div>

                        <div class="endpoint-card">
                            <div class="endpoint-header">
                                <span class="method post">POST</span>
                                <span class="endpoint-path">/payroll/generate</span>
                            </div>
                            <p class="endpoint-desc">Generate payroll for a specific month.</p>
                        </div>
                    </section>

                    <!-- Rate Limits -->
                    <section id="rate-limits" class="doc-section">
                        <h2>Rate Limits</h2>
                        <p>To ensure fair usage and platform stability, API requests are rate-limited:</p>
                        <ul>
                            <li><strong>Free Plan:</strong> 100 requests per minute</li>
                            <li><strong>Professional:</strong> 1,000 requests per minute</li>
                            <li><strong>Enterprise:</strong> 10,000 requests per minute (customizable)</li>
                        </ul>
                        <p>Rate limit headers are included in all responses:</p>
                        <div class="code-block">
                            <div class="code-header">
                                <span>Response Headers</span>
                            </div>
                            <pre><code>X-RateLimit-Limit: 1000
X-RateLimit-Remaining: 999
X-RateLimit-Reset: 1640995200</code></pre>
                        </div>
                    </section>

                    <!-- Errors -->
                    <section id="errors" class="doc-section">
                        <h2>Error Handling</h2>
                        <p>The API uses standard HTTP status codes to indicate success or failure:</p>
                        <ul>
                            <li><strong>200</strong> - Success</li>
                            <li><strong>400</strong> - Bad Request (invalid parameters)</li>
                            <li><strong>401</strong> - Unauthorized (missing or invalid API key)</li>
                            <li><strong>403</strong> - Forbidden (insufficient permissions)</li>
                            <li><strong>404</strong> - Not Found</li>
                            <li><strong>429</strong> - Rate Limit Exceeded</li>
                            <li><strong>500</strong> - Internal Server Error</li>
                        </ul>
                    </section>
                </main>
            </div>
        </div>
    </section>

    <!-- Dynamic Footer -->
    <div id="footer-placeholder"></div>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
    <script src="../components/particles.js"></script>
    <script src="../components/loader.js"></script>
    <script>
        AOS.init({
            duration: 800,
            easing: 'ease-out-cubic',
            once: true,
            offset: 50
        });

        // Copy code function
        function copyCode(btn) {
            const code = btn.closest('.code-block').querySelector('code').textContent;
            navigator.clipboard.writeText(code).then(() => {
                btn.innerHTML = '<i class="fas fa-check"></i> Copied!';
                setTimeout(() => {
                    btn.innerHTML = '<i class="fas fa-copy"></i> Copy';
                }, 2000);
            });
        }

        // Sidebar link active state
        document.querySelectorAll('.docs-sidebar a').forEach(link => {
            link.addEventListener('click', function() {
                document.querySelectorAll('.docs-sidebar a').forEach(l => l.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Update active link on scroll
        window.addEventListener('scroll', () => {
            const sections = document.querySelectorAll('.doc-section');
            let currentSection = '';
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop - 150;
                if (window.scrollY >= sectionTop) {
                    currentSection = section.getAttribute('id');
                }
            });

            document.querySelectorAll('.docs-sidebar a').forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${currentSection}`) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>
