<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Chat - Talio | Real-time Team Communication</title>
    <meta name="description" content="Real-time team messaging with channels, direct messages, file sharing, and seamless integration with all Talio features.">
    
    <link rel="icon" type="image/webp" href="../../logo.webp">
    <link rel="apple-touch-icon" href="../../logo.webp">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../../modern.css">
</head>
<body>
    <canvas id="mira-canvas"></canvas>
    <div id="header-placeholder"></div>

    <section class="page-header">
        <div class="page-header-content">
            <div class="page-badge" data-aos="fade-up">
                <i class="fas fa-comments"></i>
                <span>Communication</span>
            </div>
            <h1 class="page-title" data-aos="fade-up" data-aos-delay="100">
                Team <span class="gradient-text">Chat</span>
            </h1>
            <p class="page-subtitle" data-aos="fade-up" data-aos-delay="200">
                Real-time messaging with channels, direct messages, file sharing, 
                and seamless integration with all Talio features.
            </p>
            <div class="hero-cta" data-aos="fade-up" data-aos-delay="300">
                <a href="#lead-form" class="btn btn-primary">Start Free Trial <i class="fas fa-arrow-right"></i></a>
                <a href="#features" class="btn btn-outline">See Features</a>
            </div>
        </div>
    </section>

    <section class="page-section" style="padding-top: 0;">
        <div class="container">
            <div class="stats-grid" data-aos="fade-up">
                <div class="stat-card liquid-glass">
                    <span class="stat-number">100%</span>
                    <span class="stat-label">Real-time Sync</span>
                </div>
                <div class="stat-card liquid-glass">
                    <span class="stat-number">50GB</span>
                    <span class="stat-label">File Storage</span>
                </div>
                <div class="stat-card liquid-glass">
                    <span class="stat-number">Unlimited</span>
                    <span class="stat-label">Channels</span>
                </div>
                <div class="stat-card liquid-glass">
                    <span class="stat-number">E2E</span>
                    <span class="stat-label">Encryption</span>
                </div>
            </div>
        </div>
    </section>

    <section class="feature-section" id="features">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-badge"><i class="fas fa-sparkles"></i> Features</span>
                <h2>Everything for <span class="gradient-text">Team Communication</span></h2>
                <p>Built for modern teams who value collaboration</p>
            </div>
            
            <div class="feature-grid">
                <div class="feature-card liquid-glass" data-aos="fade-up">
                    <div class="feature-icon green">
                        <i class="fas fa-hashtag"></i>
                    </div>
                    <h3>Channels</h3>
                    <p>Organize conversations by team, project, or topic. Public and private channels keep discussions focused.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Team channels</li>
                        <li><i class="fas fa-check"></i> Project channels</li>
                        <li><i class="fas fa-check"></i> Private groups</li>
                    </ul>
                </div>
                
                <div class="feature-card liquid-glass" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-icon blue">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3>Direct Messages</h3>
                    <p>Private one-on-one or group conversations. Quick chats without cluttering public channels.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> 1-on-1 messaging</li>
                        <li><i class="fas fa-check"></i> Group DMs</li>
                        <li><i class="fas fa-check"></i> Read receipts</li>
                    </ul>
                </div>
                
                <div class="feature-card liquid-glass" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-icon orange">
                        <i class="fas fa-file-upload"></i>
                    </div>
                    <h3>File Sharing</h3>
                    <p>Share documents, images, and files directly in chat. Preview without leaving the conversation.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Drag & drop upload</li>
                        <li><i class="fas fa-check"></i> In-chat preview</li>
                        <li><i class="fas fa-check"></i> File organization</li>
                    </ul>
                </div>
                
                <div class="feature-card liquid-glass" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-icon pink">
                        <i class="fas fa-at"></i>
                    </div>
                    <h3>Mentions & Reactions</h3>
                    <p>@mention teammates to get their attention. React with emojis for quick acknowledgments.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> @mentions</li>
                        <li><i class="fas fa-check"></i> Emoji reactions</li>
                        <li><i class="fas fa-check"></i> Threading</li>
                    </ul>
                </div>
                
                <div class="feature-card liquid-glass" data-aos="fade-up" data-aos-delay="400">
                    <div class="feature-icon" style="background: linear-gradient(135deg, #8B5CF6, #3B82F6);">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Search Everything</h3>
                    <p>Find any message, file, or conversation instantly. Powerful search across all your chat history.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Full-text search</li>
                        <li><i class="fas fa-check"></i> Filter by date/user</li>
                        <li><i class="fas fa-check"></i> Search in files</li>
                    </ul>
                </div>
                
                <div class="feature-card liquid-glass" data-aos="fade-up" data-aos-delay="500">
                    <div class="feature-icon" style="background: linear-gradient(135deg, #06B6D4, #22C55E);">
                        <i class="fas fa-link"></i>
                    </div>
                    <h3>Talio Integration</h3>
                    <p>Chat connects with attendance, leaves, and projects. Get updates and take actions without switching apps.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Leave updates</li>
                        <li><i class="fas fa-check"></i> Task notifications</li>
                        <li><i class="fas fa-check"></i> Quick actions</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-badge"><i class="fas fa-route"></i> How It Works</span>
                <h2>Start Chatting in <span class="gradient-text">3 Steps</span></h2>
            </div>
            
            <div class="steps-grid" data-aos="fade-up" data-aos-delay="100">
                <div class="step-card liquid-glass">
                    <div class="step-number">1</div>
                    <h3>Create Channels</h3>
                    <p>Set up channels for teams, projects, or topics. Add relevant members instantly.</p>
                </div>
                <div class="step-connector"><i class="fas fa-arrow-right"></i></div>
                <div class="step-card liquid-glass">
                    <div class="step-number">2</div>
                    <h3>Start Conversations</h3>
                    <p>Send messages, share files, and collaborate in real-time with your team.</p>
                </div>
                <div class="step-connector"><i class="fas fa-arrow-right"></i></div>
                <div class="step-card liquid-glass">
                    <div class="step-number">3</div>
                    <h3>Stay Connected</h3>
                    <p>Get notified of important messages anywhere with mobile and desktop apps.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section">
        <div class="container">
            <div class="testimonial-card liquid-glass" data-aos="fade-up">
                <div class="testimonial-content">
                    <i class="fas fa-quote-left quote-icon"></i>
                    <p class="testimonial-text">"Team Chat in Talio eliminated the need for separate messaging apps. Having everything integrated—chat, attendance, leaves—in one place has made our team 3x more responsive."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar"><i class="fas fa-user"></i></div>
                        <div class="author-info">
                            <strong>Rahul Verma</strong>
                            <span>Operations Director, GrowthWorks</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="lead-section" id="lead-form">
        <div class="container">
            <div class="lead-grid">
                <div class="lead-info" data-aos="fade-right">
                    <span class="section-badge"><i class="fas fa-rocket"></i> Get Started</span>
                    <h2>Ready to Connect <span class="gradient-text">Your Team?</span></h2>
                    <p>Join thousands of companies using Talio Team Chat for seamless collaboration. Fill out the form and our team will reach out within 24 hours.</p>
                    
                    <div class="lead-benefits">
                        <div class="lead-benefit"><i class="fas fa-check-circle"></i><span>Free 14-day trial</span></div>
                        <div class="lead-benefit"><i class="fas fa-check-circle"></i><span>No credit card required</span></div>
                        <div class="lead-benefit"><i class="fas fa-check-circle"></i><span>Personal onboarding session</span></div>
                        <div class="lead-benefit"><i class="fas fa-check-circle"></i><span>Cancel anytime</span></div>
                    </div>
                    
                    <div class="lead-trust">
                        <p>Trusted by 500+ companies worldwide</p>
                        <div class="trust-logos">
                            <i class="fas fa-building"></i>
                            <i class="fas fa-industry"></i>
                            <i class="fas fa-rocket"></i>
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                </div>

                <div class="lead-form-wrapper" data-aos="fade-left">
                    <form class="lead-form" id="leadForm">
                        <div class="form-step active" id="step1">
                            <div class="step-header">
                                <div class="step-indicator">
                                    <div class="step-dot active">1</div>
                                    <div class="step-line"></div>
                                    <div class="step-dot">2</div>
                                </div>
                                <h3>Personal Information</h3>
                                <p>Tell us about yourself</p>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">First Name *</label>
                                    <input type="text" id="firstName" name="firstName" required placeholder="John">
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Last Name *</label>
                                    <input type="text" id="lastName" name="lastName" required placeholder="Doe">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">Work Email *</label>
                                <input type="email" id="email" name="email" required placeholder="john@company.com">
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone" placeholder="+91 98765 43210">
                            </div>
                            <div class="form-group">
                                <label for="jobTitle">Job Title *</label>
                                <input type="text" id="jobTitle" name="jobTitle" required placeholder="HR Manager">
                            </div>
                            <button type="button" class="btn btn-primary btn-block" id="nextStep">
                                <span>Next Step</span><i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                        <div class="form-step" id="step2">
                            <div class="step-header">
                                <div class="step-indicator">
                                    <div class="step-dot completed"><i class="fas fa-check"></i></div>
                                    <div class="step-line active"></div>
                                    <div class="step-dot active">2</div>
                                </div>
                                <h3>Company Information</h3>
                                <p>Tell us about your organization</p>
                            </div>
                            <div class="form-group">
                                <label for="companyName">Company Name *</label>
                                <input type="text" id="companyName" name="companyName" required placeholder="Acme Inc.">
                            </div>
                            <div class="form-group">
                                <label for="industry">Industry *</label>
                                <select id="industry" name="industry" required>
                                    <option value="">Select your industry</option>
                                    <option value="technology">Technology</option>
                                    <option value="healthcare">Healthcare</option>
                                    <option value="finance">Finance & Banking</option>
                                    <option value="retail">Retail & E-commerce</option>
                                    <option value="manufacturing">Manufacturing</option>
                                    <option value="education">Education</option>
                                    <option value="consulting">Consulting</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="companySize">Company Size *</label>
                                <select id="companySize" name="companySize" required>
                                    <option value="">Select company size</option>
                                    <option value="1-10">1-10 employees</option>
                                    <option value="11-50">11-50 employees</option>
                                    <option value="51-200">51-200 employees</option>
                                    <option value="201-500">201-500 employees</option>
                                    <option value="501-1000">501-1000 employees</option>
                                    <option value="1000+">1000+ employees</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message">How does your team currently communicate? (Optional)</label>
                                <textarea id="message" name="message" rows="3" placeholder="Tell us about your current tools..."></textarea>
                            </div>
                            <div class="form-actions">
                                <button type="button" class="btn btn-outline" id="prevStep">
                                    <i class="fas fa-arrow-left"></i><span>Back</span>
                                </button>
                                <button type="submit" class="btn btn-primary" id="submitForm">
                                    <span>Start Free Trial</span><i class="fas fa-rocket"></i>
                                </button>
                            </div>
                        </div>
                        <div class="form-success" id="formSuccess">
                            <div class="success-icon"><i class="fas fa-check-circle"></i></div>
                            <h3>Thank You!</h3>
                            <p>We've received your information. Our team will contact you within 24 hours to schedule your personalized demo.</p>
                            <a href="../../index.html" class="btn btn-outline">Back to Home</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-badge"><i class="fas fa-th-large"></i> Related Features</span>
                <h2>Works Great With</h2>
            </div>
            <div class="feature-grid" style="grid-template-columns: repeat(3, 1fr);" data-aos="fade-up">
                <a href="../notifications/index.html" class="feature-card liquid-glass" style="text-decoration: none;">
                    <div class="feature-icon"><i class="fas fa-bell"></i></div>
                    <h3>Smart Notifications</h3>
                    <p>Get chat alerts the smart way.</p>
                </a>
                <a href="../projects/index.html" class="feature-card liquid-glass" style="text-decoration: none;">
                    <div class="feature-icon blue"><i class="fas fa-project-diagram"></i></div>
                    <h3>Project Management</h3>
                    <p>Discuss tasks in context.</p>
                </a>
                <a href="../mira-ai/index.html" class="feature-card liquid-glass" style="text-decoration: none;">
                    <div class="feature-icon green"><i class="fas fa-robot"></i></div>
                    <h3>MIRA AI</h3>
                    <p>Ask MIRA questions in chat.</p>
                </a>
            </div>
        </div>
    </section>

    <div id="footer-placeholder"></div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../../components/loader.js"></script>
    <script src="../../components/particles.js"></script>
    <script src="../../components/lead-form.js"></script>
    <script>AOS.init({ duration: 800, easing: 'ease-out-cubic', once: true, offset: 50 });</script>
</body>
</html>
