<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Notifications - Talio | Intelligent Alerts System</title>
    <meta name="description" content="Stay updated with intelligent alerts that know what's important. Never miss a deadline or approval request with Talio's smart notifications.">
    
    <link rel="icon" type="image/webp" href="../../logo.webp">
    <link rel="apple-touch-icon" href="../../logo.webp">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../../modern.css">
</head>
<body>
    <canvas id="mira-canvas"></canvas>
    <div id="header-placeholder"></div>

    <section class="page-header">
        <div class="page-header-content">
            <div class="page-badge" data-aos="fade-up">
                <i class="fas fa-bell"></i>
                <span>Communication</span>
            </div>
            <h1 class="page-title" data-aos="fade-up" data-aos-delay="100">
                Smart <span class="gradient-text">Notifications</span>
            </h1>
            <p class="page-subtitle" data-aos="fade-up" data-aos-delay="200">
                Stay updated with intelligent alerts that know what's important. 
                Never miss a deadline or approval request again.
            </p>
            <div class="hero-cta" data-aos="fade-up" data-aos-delay="300">
                <a href="#lead-form" class="btn btn-primary">Start Free Trial <i class="fas fa-arrow-right"></i></a>
                <a href="#features" class="btn btn-outline">See Features</a>
            </div>
        </div>
    </section>

    <section class="page-section" style="padding-top: 0;">
        <div class="container">
            <div class="stats-grid" data-aos="fade-up">
                <div class="stat-card liquid-glass">
                    <span class="stat-number">AI</span>
                    <span class="stat-label">Smart Priority</span>
                </div>
                <div class="stat-card liquid-glass">
                    <span class="stat-number">Multi</span>
                    <span class="stat-label">Channel Delivery</span>
                </div>
                <div class="stat-card liquid-glass">
                    <span class="stat-number">Custom</span>
                    <span class="stat-label">Preferences</span>
                </div>
                <div class="stat-card liquid-glass">
                    <span class="stat-number">Zero</span>
                    <span class="stat-label">Noise</span>
                </div>
            </div>
        </div>
    </section>

    <section class="feature-section" id="features">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-badge"><i class="fas fa-sparkles"></i> Features</span>
                <h2>Alerts That <span class="gradient-text">Actually Matter</span></h2>
                <p>Intelligent notifications that work for you, not against you</p>
            </div>
            
            <div class="feature-grid">
                <div class="feature-card liquid-glass" data-aos="fade-up">
                    <div class="feature-icon orange">
                        <i class="fas fa-filter"></i>
                    </div>
                    <h3>Smart Filtering</h3>
                    <p>AI prioritizes what matters. Critical alerts surface first while less important updates wait their turn.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> AI prioritization</li>
                        <li><i class="fas fa-check"></i> Context awareness</li>
                        <li><i class="fas fa-check"></i> Smart grouping</li>
                    </ul>
                </div>
                
                <div class="feature-card liquid-glass" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-icon blue">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Push Notifications</h3>
                    <p>Get notified on mobile instantly. Important updates reach you wherever you are.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> iOS & Android</li>
                        <li><i class="fas fa-check"></i> Real-time push</li>
                        <li><i class="fas fa-check"></i> Rich notifications</li>
                    </ul>
                </div>
                
                <div class="feature-card liquid-glass" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-icon green">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>Email Digests</h3>
                    <p>Configurable email summaries - real-time, hourly, or daily. Stay informed your way.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Daily digests</li>
                        <li><i class="fas fa-check"></i> Weekly summaries</li>
                        <li><i class="fas fa-check"></i> Custom schedules</li>
                    </ul>
                </div>
                
                <div class="feature-card liquid-glass" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-icon pink">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Quiet Hours</h3>
                    <p>Set work hours and quiet periods. No notifications during family time or weekends unless urgent.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Work hours setup</li>
                        <li><i class="fas fa-check"></i> Weekend silence</li>
                        <li><i class="fas fa-check"></i> Urgent overrides</li>
                    </ul>
                </div>
                
                <div class="feature-card liquid-glass" data-aos="fade-up" data-aos-delay="400">
                    <div class="feature-icon" style="background: linear-gradient(135deg, #8B5CF6, #EC4899);">
                        <i class="fas fa-sliders-h"></i>
                    </div>
                    <h3>Custom Preferences</h3>
                    <p>Fine-tune exactly what you want to be notified about. Every user controls their own experience.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Per-category settings</li>
                        <li><i class="fas fa-check"></i> Channel selection</li>
                        <li><i class="fas fa-check"></i> Threshold controls</li>
                    </ul>
                </div>
                
                <div class="feature-card liquid-glass" data-aos="fade-up" data-aos-delay="500">
                    <div class="feature-icon" style="background: linear-gradient(135deg, #06B6D4, #3B82F6);">
                        <i class="fas fa-history"></i>
                    </div>
                    <h3>Notification Center</h3>
                    <p>All your notifications in one place. Review, mark as read, or take action directly from the feed.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Unified inbox</li>
                        <li><i class="fas fa-check"></i> Quick actions</li>
                        <li><i class="fas fa-check"></i> Search & filter</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-badge"><i class="fas fa-route"></i> How It Works</span>
                <h2>Setup in <span class="gradient-text">3 Steps</span></h2>
            </div>
            
            <div class="steps-grid" data-aos="fade-up" data-aos-delay="100">
                <div class="step-card liquid-glass">
                    <div class="step-number">1</div>
                    <h3>Set Preferences</h3>
                    <p>Choose what you want to be notified about—approvals, deadlines, team updates, and more.</p>
                </div>
                <div class="step-connector"><i class="fas fa-arrow-right"></i></div>
                <div class="step-card liquid-glass">
                    <div class="step-number">2</div>
                    <h3>Choose Channels</h3>
                    <p>Pick how you want to receive alerts—push, email, in-app, or all of the above.</p>
                </div>
                <div class="step-connector"><i class="fas fa-arrow-right"></i></div>
                <div class="step-card liquid-glass">
                    <div class="step-number">3</div>
                    <h3>Stay Informed</h3>
                    <p>AI filters and prioritizes. You only see what matters, when it matters.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section">
        <div class="container">
            <div class="testimonial-card liquid-glass" data-aos="fade-up">
                <div class="testimonial-content">
                    <i class="fas fa-quote-left quote-icon"></i>
                    <p class="testimonial-text">"Before Talio, I was drowning in notifications from 5 different apps. Now I get one intelligent feed that surfaces only what I need to see. My notification anxiety is gone and I'm more productive than ever."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar"><i class="fas fa-user"></i></div>
                        <div class="author-info">
                            <strong>Deepa Krishnan</strong>
                            <span>Team Lead, InnovateTech</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="lead-section" id="lead-form">
        <div class="container">
            <div class="lead-grid">
                <div class="lead-info" data-aos="fade-right">
                    <span class="section-badge"><i class="fas fa-rocket"></i> Get Started</span>
                    <h2>Ready for <span class="gradient-text">Smarter Alerts?</span></h2>
                    <p>Join thousands of companies using Talio's intelligent notifications. Fill out the form and our team will reach out within 24 hours.</p>
                    
                    <div class="lead-benefits">
                        <div class="lead-benefit"><i class="fas fa-check-circle"></i><span>Free 14-day trial</span></div>
                        <div class="lead-benefit"><i class="fas fa-check-circle"></i><span>No credit card required</span></div>
                        <div class="lead-benefit"><i class="fas fa-check-circle"></i><span>Personal onboarding session</span></div>
                        <div class="lead-benefit"><i class="fas fa-check-circle"></i><span>Cancel anytime</span></div>
                    </div>
                    
                    <div class="lead-trust">
                        <p>Trusted by 500+ companies worldwide</p>
                        <div class="trust-logos">
                            <i class="fas fa-building"></i>
                            <i class="fas fa-industry"></i>
                            <i class="fas fa-rocket"></i>
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                </div>

                <div class="lead-form-wrapper" data-aos="fade-left">
                    <form class="lead-form" id="leadForm">
                        <div class="form-step active" id="step1">
                            <div class="step-header">
                                <div class="step-indicator">
                                    <div class="step-dot active">1</div>
                                    <div class="step-line"></div>
                                    <div class="step-dot">2</div>
                                </div>
                                <h3>Personal Information</h3>
                                <p>Tell us about yourself</p>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">First Name *</label>
                                    <input type="text" id="firstName" name="firstName" required placeholder="John">
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Last Name *</label>
                                    <input type="text" id="lastName" name="lastName" required placeholder="Doe">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">Work Email *</label>
                                <input type="email" id="email" name="email" required placeholder="john@company.com">
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone" placeholder="+91 98765 43210">
                            </div>
                            <div class="form-group">
                                <label for="jobTitle">Job Title *</label>
                                <input type="text" id="jobTitle" name="jobTitle" required placeholder="HR Manager">
                            </div>
                            <button type="button" class="btn btn-primary btn-block" id="nextStep">
                                <span>Next Step</span><i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                        <div class="form-step" id="step2">
                            <div class="step-header">
                                <div class="step-indicator">
                                    <div class="step-dot completed"><i class="fas fa-check"></i></div>
                                    <div class="step-line active"></div>
                                    <div class="step-dot active">2</div>
                                </div>
                                <h3>Company Information</h3>
                                <p>Tell us about your organization</p>
                            </div>
                            <div class="form-group">
                                <label for="companyName">Company Name *</label>
                                <input type="text" id="companyName" name="companyName" required placeholder="Acme Inc.">
                            </div>
                            <div class="form-group">
                                <label for="industry">Industry *</label>
                                <select id="industry" name="industry" required>
                                    <option value="">Select your industry</option>
                                    <option value="technology">Technology</option>
                                    <option value="healthcare">Healthcare</option>
                                    <option value="finance">Finance & Banking</option>
                                    <option value="retail">Retail & E-commerce</option>
                                    <option value="manufacturing">Manufacturing</option>
                                    <option value="education">Education</option>
                                    <option value="consulting">Consulting</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="companySize">Company Size *</label>
                                <select id="companySize" name="companySize" required>
                                    <option value="">Select company size</option>
                                    <option value="1-10">1-10 employees</option>
                                    <option value="11-50">11-50 employees</option>
                                    <option value="51-200">51-200 employees</option>
                                    <option value="201-500">201-500 employees</option>
                                    <option value="501-1000">501-1000 employees</option>
                                    <option value="1000+">1000+ employees</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message">What notification challenges do you face? (Optional)</label>
                                <textarea id="message" name="message" rows="3" placeholder="Tell us about your notification pain points..."></textarea>
                            </div>
                            <div class="form-actions">
                                <button type="button" class="btn btn-outline" id="prevStep">
                                    <i class="fas fa-arrow-left"></i><span>Back</span>
                                </button>
                                <button type="submit" class="btn btn-primary" id="submitForm">
                                    <span>Start Free Trial</span><i class="fas fa-rocket"></i>
                                </button>
                            </div>
                        </div>
                        <div class="form-success" id="formSuccess">
                            <div class="success-icon"><i class="fas fa-check-circle"></i></div>
                            <h3>Thank You!</h3>
                            <p>We've received your information. Our team will contact you within 24 hours to schedule your personalized demo.</p>
                            <a href="../../index.html" class="btn btn-outline">Back to Home</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-badge"><i class="fas fa-th-large"></i> Related Features</span>
                <h2>Works Great With</h2>
            </div>
            <div class="feature-grid" style="grid-template-columns: repeat(3, 1fr);" data-aos="fade-up">
                <a href="../team-chat/index.html" class="feature-card liquid-glass" style="text-decoration: none;">
                    <div class="feature-icon"><i class="fas fa-comments"></i></div>
                    <h3>Team Chat</h3>
                    <p>Get chat notifications smartly.</p>
                </a>
                <a href="../workflows/index.html" class="feature-card liquid-glass" style="text-decoration: none;">
                    <div class="feature-icon blue"><i class="fas fa-cogs"></i></div>
                    <h3>AI Workflows</h3>
                    <p>Trigger notifications from workflows.</p>
                </a>
                <a href="../mira-ai/index.html" class="feature-card liquid-glass" style="text-decoration: none;">
                    <div class="feature-icon green"><i class="fas fa-robot"></i></div>
                    <h3>MIRA AI</h3>
                    <p>AI-powered notification summaries.</p>
                </a>
            </div>
        </div>
    </section>

    <div id="footer-placeholder"></div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../../components/loader.js"></script>
    <script src="../../components/particles.js"></script>
    <script src="../../components/lead-form.js"></script>
    <script>AOS.init({ duration: 800, easing: 'ease-out-cubic', once: true, offset: 50 });</script>
</body>
</html>
