<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Talio</title>
    <meta name="description" content="Read Talio's privacy policy. Learn how we collect, use, and protect your personal information.">
    
    <!-- DNS Prefetch & Preconnect -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Favicon -->
    <link rel="icon" type="image/webp" href="../logo.webp">
    <link rel="apple-touch-icon" href="../logo.webp">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Styles -->
    <link rel="stylesheet" href="../modern.css">
    
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- MIRA Particle Background -->
    <canvas id="mira-canvas"></canvas>
    
    <!-- Dynamic Header -->
    <div id="header-placeholder"></div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content" data-aos="fade-up">
                <span class="page-badge"><i class="fas fa-shield-alt"></i> Legal</span>
                <h1>Privacy <span class="gradient-text">Policy</span></h1>
                <p>Your privacy matters to us. Learn how we handle and protect your data.</p>
            </div>
        </div>
    </section>

    <!-- Legal Content -->
    <section class="page-section">
        <div class="container">
            <div class="legal-content liquid-glass" data-aos="fade-up">
                <div class="legal-meta">
                    <p><strong>Last Updated:</strong> December 18, 2025</p>
                    <p><strong>Effective Date:</strong> December 18, 2025</p>
                </div>

                <h2>Introduction</h2>
                <p>Talio ("we," "our," or "us"), a venture of Mushroom World Umbrella (MW Umbrella), is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our workforce management platform.</p>

                <h2>Information We Collect</h2>
                
                <h3>Personal Information</h3>
                <p>We may collect personal information that you provide directly to us, including:</p>
                <ul>
                    <li>Name, email address, phone number, and contact details</li>
                    <li>Employment information (job title, department, employee ID)</li>
                    <li>Profile photos and identification documents</li>
                    <li>Bank account details for payroll processing</li>
                    <li>Emergency contact information</li>
                </ul>

                <h3>Attendance & Location Data</h3>
                <p>To provide our attendance tracking services, we collect:</p>
                <ul>
                    <li>GPS coordinates during check-in/check-out (with your consent)</li>
                    <li>Timestamp and device information for attendance records</li>
                    <li>Geofence entry/exit logs</li>
                </ul>

                <h3>Usage Information</h3>
                <p>We automatically collect certain information when you use our platform:</p>
                <ul>
                    <li>Device type, operating system, and browser information</li>
                    <li>IP address and general location</li>
                    <li>Usage patterns, features accessed, and interaction data</li>
                    <li>Error logs and performance data</li>
                </ul>

                <h2>How We Use Your Information</h2>
                <p>We use the collected information for the following purposes:</p>
                <ul>
                    <li>Provide, maintain, and improve our services</li>
                    <li>Process attendance, payroll, and leave management</li>
                    <li>Communicate with you about your account and updates</li>
                    <li>Analyze usage to enhance user experience</li>
                    <li>Ensure security and prevent fraud</li>
                    <li>Comply with legal obligations</li>
                </ul>

                <h2>Data Sharing & Disclosure</h2>
                <p>We may share your information with:</p>
                <ul>
                    <li><strong>Your Organization:</strong> Administrators within your organization can access employee data for management purposes.</li>
                    <li><strong>Service Providers:</strong> Third-party vendors who assist in providing our services (hosting, analytics, payment processing).</li>
                    <li><strong>Legal Requirements:</strong> When required by law or to protect our rights and safety.</li>
                </ul>
                <p>We do not sell your personal information to third parties.</p>

                <h2>Data Security</h2>
                <p>We implement robust security measures to protect your data:</p>
                <ul>
                    <li>256-bit SSL/TLS encryption for data in transit</li>
                    <li>AES-256 encryption for data at rest</li>
                    <li>Regular security audits and penetration testing</li>
                    <li>Role-based access controls</li>
                    <li>Secure cloud infrastructure with automatic backups</li>
                </ul>

                <h2>Your Rights</h2>
                <p>Depending on your location, you may have the following rights:</p>
                <ul>
                    <li><strong>Access:</strong> Request a copy of your personal data</li>
                    <li><strong>Correction:</strong> Update or correct inaccurate information</li>
                    <li><strong>Deletion:</strong> Request deletion of your personal data</li>
                    <li><strong>Portability:</strong> Receive your data in a portable format</li>
                    <li><strong>Objection:</strong> Object to certain processing activities</li>
                </ul>
                <p>To exercise these rights, contact us at <a href="mailto:privacy@talio.app">privacy@talio.app</a>.</p>

                <h2>Data Retention</h2>
                <p>We retain your personal information for as long as necessary to provide our services and comply with legal obligations. When you or your organization terminate the account, we will delete or anonymize your data within 90 days, unless required to retain it for legal purposes.</p>

                <h2>Changes to This Policy</h2>
                <p>We may update this Privacy Policy from time to time. We will notify you of any material changes by posting the new policy on our website and updating the "Last Updated" date.</p>

                <h2>Contact Us</h2>
                <p>If you have any questions about this Privacy Policy, please contact us at:</p>
                <ul>
                    <li>Email: <a href="mailto:privacy@talio.app">privacy@talio.app</a></li>
                    <li>Address: 226, Jain Nagar, Gufa Mandir Road, Lalghati, Bhopal, MP 462030, India</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Dynamic Footer -->
    <div id="footer-placeholder"></div>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../components/particles.js"></script>
    <script src="../components/loader.js"></script>
    <script>
        AOS.init({
            duration: 800,
            easing: 'ease-out-cubic',
            once: true,
            offset: 50
        });
    </script>
</body>
</html>
