<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners - Talio | Join Our Partner Ecosystem</title>
    <meta name="description" content="Partner with Talio to grow your business. Explore our partner programs, benefits, and application process.">
    
    <!-- DNS Prefetch & Preconnect -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Favicon -->
    <link rel="icon" type="image/webp" href="../logo.webp">
    <link rel="apple-touch-icon" href="../logo.webp">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Styles -->
    <link rel="stylesheet" href="../modern.css">
    
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- MIRA Particle Background -->
    <canvas id="mira-canvas"></canvas>
    
    <!-- Dynamic Header -->
    <div id="header-placeholder"></div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content" data-aos="fade-up">
                <span class="page-badge"><i class="fas fa-handshake"></i> Partners</span>
                <h1>Grow Together with <span class="gradient-text">Talio</span></h1>
                <p>Join our partner ecosystem and unlock new revenue opportunities while delivering exceptional workforce management solutions.</p>
            </div>
        </div>
    </section>

    <!-- Partner Benefits -->
    <section class="page-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-badge"><i class="fas fa-gift"></i> Benefits</span>
                <h2>Why Partner with <span class="gradient-text">Talio</span></h2>
                <p>Access exclusive resources, training, and support to accelerate your growth.</p>
            </div>
            <div class="feature-grid" data-aos="fade-up" data-aos-delay="100">
                <div class="feature-card liquid-glass">
                    <div class="feature-icon">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <h3>Competitive Commissions</h3>
                    <p>Earn up to 30% recurring commission on every successful referral.</p>
                </div>
                <div class="feature-card liquid-glass">
                    <div class="feature-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Partner Training</h3>
                    <p>Access comprehensive certification programs and product training.</p>
                </div>
                <div class="feature-card liquid-glass">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Dedicated Support</h3>
                    <p>Get priority access to our partner success team and technical resources.</p>
                </div>
                <div class="feature-card liquid-glass">
                    <div class="feature-icon">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <h3>Marketing Resources</h3>
                    <p>Co-branded materials, case studies, and lead generation support.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Partner Programs -->
    <section class="page-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-badge"><i class="fas fa-users"></i> Programs</span>
                <h2>Partner <span class="gradient-text">Programs</span></h2>
                <p>Choose the program that best fits your business model.</p>
            </div>
            <div class="feature-grid feature-grid-3" data-aos="fade-up" data-aos-delay="100">
                <div class="feature-card liquid-glass">
                    <div class="feature-icon">
                        <i class="fas fa-link"></i>
                    </div>
                    <h3>Referral Partners</h3>
                    <p>Simply refer customers and earn commission. Perfect for consultants and advisors who want a hands-off approach.</p>
                    <ul class="partner-perks">
                        <li><i class="fas fa-check"></i> Up to 20% referral commission</li>
                        <li><i class="fas fa-check"></i> No minimum commitment</li>
                        <li><i class="fas fa-check"></i> Marketing materials provided</li>
                    </ul>
                </div>
                <div class="feature-card liquid-glass featured">
                    <div class="feature-badge">Most Popular</div>
                    <div class="feature-icon">
                        <i class="fas fa-store"></i>
                    </div>
                    <h3>Reseller Partners</h3>
                    <p>Sell Talio as part of your service offering. Ideal for IT service providers and HR consultancies.</p>
                    <ul class="partner-perks">
                        <li><i class="fas fa-check"></i> Up to 30% margin</li>
                        <li><i class="fas fa-check"></i> White-label options</li>
                        <li><i class="fas fa-check"></i> Sales & technical training</li>
                        <li><i class="fas fa-check"></i> Priority support channel</li>
                    </ul>
                </div>
                <div class="feature-card liquid-glass">
                    <div class="feature-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Technology Partners</h3>
                    <p>Build integrations and extend Talio's capabilities. For software vendors and developers.</p>
                    <ul class="partner-perks">
                        <li><i class="fas fa-check"></i> API access & documentation</li>
                        <li><i class="fas fa-check"></i> Co-marketing opportunities</li>
                        <li><i class="fas fa-check"></i> Joint GTM support</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Partner Process -->
    <section class="page-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-badge"><i class="fas fa-route"></i> How It Works</span>
                <h2>Become a <span class="gradient-text">Partner</span></h2>
            </div>
            <div class="process-grid" data-aos="fade-up" data-aos-delay="100">
                <div class="process-step liquid-glass">
                    <div class="step-number">1</div>
                    <h3>Apply</h3>
                    <p>Fill out our partner application form with your business details and goals.</p>
                </div>
                <div class="process-step liquid-glass">
                    <div class="step-number">2</div>
                    <h3>Onboard</h3>
                    <p>Get trained on Talio's platform and receive your partner credentials.</p>
                </div>
                <div class="process-step liquid-glass">
                    <div class="step-number">3</div>
                    <h3>Grow</h3>
                    <p>Start referring or selling Talio and earn commissions on every deal.</p>
                </div>
                <div class="process-step liquid-glass">
                    <div class="step-number">4</div>
                    <h3>Succeed</h3>
                    <p>Access advanced resources as you grow your partnership with us.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Partner Application CTA -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content" data-aos="fade-up">
                <h2>Ready to Partner with Talio?</h2>
                <p>Join our growing network of partners and start building something great together.</p>
                <div class="cta-buttons">
                    <a href="../contact/index.html" class="btn btn-white">Apply Now <i class="fas fa-arrow-right"></i></a>
                    <a href="../contact/index.html" class="btn btn-outline">Contact Partnership Team <i class="fas fa-phone"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Dynamic Footer -->
    <div id="footer-placeholder"></div>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../components/particles.js"></script>
    <script src="../components/loader.js"></script>
    <script>
        AOS.init({
            duration: 800,
            easing: 'ease-out-cubic',
            once: true,
            offset: 50
        });
    </script>
</body>
</html>
