<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Talio | Simple, Transparent Pricing</title>
    <meta name="description" content="Simple, transparent pricing for Talio. Choose the plan that fits your team size and needs. Start free, scale as you grow.">
    
    <link rel="icon" type="image/webp" href="../logo.webp">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../modern.css">
    
</head>
<body>
    <canvas id="mira-canvas"></canvas>
    <div id="header-placeholder"></div>

    <section class="page-header">
        <div class="page-header-content">
            <div class="page-badge" data-aos="fade-up">
                <i class="fas fa-tag"></i>
                <span>Pricing</span>
            </div>
            <h1 class="page-title" data-aos="fade-up" data-aos-delay="100">
                Simple, <span>Transparent</span> Pricing
            </h1>
            <p class="page-subtitle" data-aos="fade-up" data-aos-delay="200">
                Start free, scale as you grow. No hidden fees, no surprises.
            </p>
            
            <div class="pricing-toggle" data-aos="fade-up" data-aos-delay="300">
                <span class="active" id="monthlyLabel">Monthly</span>
                <div class="toggle-switch" id="pricingToggle"></div>
                <span id="annualLabel">Annual</span>
                <span class="save-badge">Save 20%</span>
            </div>
        </div>
    </section>

    <section class="feature-section" style="padding-top: 0;">
        <div class="container">
            <div class="pricing-grid">
                <!-- Free Plan -->
                <div class="pricing-card liquid-glass" data-aos="fade-up">
                    <h3>Starter</h3>
                    <p class="description">Perfect for small teams getting started</p>
                    <div class="price">
                        <span class="currency">$</span>
                        <span class="amount" data-monthly="0" data-annual="0">0</span>
                        <span class="period">/ month</span>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Up to 10 employees</li>
                        <li><i class="fas fa-check"></i> Basic attendance tracking</li>
                        <li><i class="fas fa-check"></i> Leave management</li>
                        <li><i class="fas fa-check"></i> Team chat</li>
                        <li><i class="fas fa-check"></i> Mobile app access</li>
                        <li class="disabled"><i class="fas fa-times"></i> AI features</li>
                        <li class="disabled"><i class="fas fa-times"></i> Payroll automation</li>
                    </ul>
                    <button class="btn btn-secondary" onclick="openPricingModal('Starter')">Start Free</button>
                </div>
                
                <!-- Pro Plan -->
                <div class="pricing-card liquid-glass popular" data-aos="fade-up" data-aos-delay="100">
                    <div class="popular-badge">Most Popular</div>
                    <h3>Professional</h3>
                    <p class="description">For growing teams that need more</p>
                    <div class="price">
                        <span class="currency">$</span>
                        <span class="amount" data-monthly="12" data-annual="10">12</span>
                        <span class="period">/ user / month</span>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Unlimited employees</li>
                        <li><i class="fas fa-check"></i> GPS & geofencing</li>
                        <li><i class="fas fa-check"></i> Auto payroll</li>
                        <li><i class="fas fa-check"></i> Project management</li>
                        <li><i class="fas fa-check"></i> Goals & OKRs</li>
                        <li><i class="fas fa-check"></i> MIRA AI assistant</li>
                        <li><i class="fas fa-check"></i> Priority support</li>
                    </ul>
                    <button class="btn btn-primary" onclick="openPricingModal('Professional')">Start Free Trial</button>
                </div>
                
                <!-- Enterprise Plan -->
                <div class="pricing-card liquid-glass" data-aos="fade-up" data-aos-delay="200">
                    <h3>Enterprise</h3>
                    <p class="description">Custom solutions for large organizations</p>
                    <div class="price">
                        <span class="amount" style="font-size: 2.5rem;">Custom</span>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Everything in Pro</li>
                        <li><i class="fas fa-check"></i> Custom integrations</li>
                        <li><i class="fas fa-check"></i> Dedicated account manager</li>
                        <li><i class="fas fa-check"></i> SLA guarantee</li>
                        <li><i class="fas fa-check"></i> On-premise deployment</li>
                        <li><i class="fas fa-check"></i> Custom AI training</li>
                        <li><i class="fas fa-check"></i> 24/7 phone support</li>
                    </ul>
                    <button class="btn btn-secondary" onclick="openPricingModal('Enterprise')">Contact Sales</button>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2 class="section-title">Frequently Asked Questions</h2>
            </div>
            <div class="faq-grid">
                <div class="faq-item liquid-glass" data-aos="fade-up">
                    <div class="faq-question">
                        <h4>Is there a free trial?</h4>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes! All paid plans come with a 14-day free trial. No credit card required. You can explore all features before committing.</p>
                    </div>
                </div>
                
                <div class="faq-item liquid-glass" data-aos="fade-up" data-aos-delay="100">
                    <div class="faq-question">
                        <h4>Can I change plans later?</h4>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Absolutely! You can upgrade or downgrade your plan at any time. Changes take effect immediately and we'll prorate your billing.</p>
                    </div>
                </div>
                
                <div class="faq-item liquid-glass" data-aos="fade-up" data-aos-delay="200">
                    <div class="faq-question">
                        <h4>What payment methods do you accept?</h4>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>We accept all major credit cards, debit cards, UPI, and bank transfers for annual plans. Enterprise customers can also pay by invoice.</p>
                    </div>
                </div>
                
                <div class="faq-item liquid-glass" data-aos="fade-up" data-aos-delay="300">
                    <div class="faq-question">
                        <h4>Is my data secure?</h4>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Security is our top priority. We use bank-level encryption, regular security audits, and are compliant with GDPR and SOC 2 Type II.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-box" data-aos="fade-up">
                <h2>Ready to Get Started?</h2>
                <p>Join thousands of teams already using Talio.</p>
                <div style="display: flex; gap: 16px; justify-content: center; flex-wrap: wrap;">
                    <a href="../get-started/index.html" class="btn btn-primary">Start Free Trial <i class="fas fa-arrow-right"></i></a>
                    <a href="../features/index.html" class="btn btn-secondary">Explore Features</a>
                </div>
            </div>
        </div>
    </section>

    <div id="footer-placeholder"></div>

    <!-- Pricing Lead Modal -->
    <div class="pricing-modal" id="pricingModal">
        <div class="pricing-modal-overlay" onclick="closePricingModal()"></div>
        <div class="pricing-modal-content liquid-glass">
            <button class="pricing-modal-close" onclick="closePricingModal()">
                <i class="fas fa-times"></i>
            </button>
            <div class="pricing-modal-header">
                <div class="pricing-modal-icon">
                    <i class="fas fa-rocket"></i>
                </div>
                <h3>Get Started with <span id="selectedPlanName">Talio</span></h3>
                <p>Fill in your details and we'll get you set up right away.</p>
            </div>
            <form class="lead-form" id="pricingLeadForm">
                <div class="lead-form-row">
                    <div class="lead-form-group">
                        <input type="text" id="firstName" name="firstName" placeholder="First Name" required>
                    </div>
                    <div class="lead-form-group">
                        <input type="text" id="lastName" name="lastName" placeholder="Last Name" required>
                    </div>
                </div>
                <div class="lead-form-group">
                    <input type="email" id="email" name="email" placeholder="Work Email" required>
                </div>
                <div class="lead-form-row">
                    <div class="lead-form-group">
                        <input type="text" id="companyName" name="companyName" placeholder="Company Name" required>
                    </div>
                    <div class="lead-form-group">
                        <input type="tel" id="phone" name="phone" placeholder="Phone Number">
                    </div>
                </div>
                <div class="lead-form-row">
                    <div class="lead-form-group">
                        <select id="companySize" name="companySize" required>
                            <option value="">Company Size</option>
                            <option value="1-10">1-10 employees</option>
                            <option value="11-50">11-50 employees</option>
                            <option value="51-200">51-200 employees</option>
                            <option value="201-500">201-500 employees</option>
                            <option value="501+">501+ employees</option>
                        </select>
                    </div>
                    <div class="lead-form-group">
                        <select id="industry" name="industry" required>
                            <option value="">Industry</option>
                            <option value="technology">Technology</option>
                            <option value="healthcare">Healthcare</option>
                            <option value="finance">Finance</option>
                            <option value="retail">Retail</option>
                            <option value="manufacturing">Manufacturing</option>
                            <option value="education">Education</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                <input type="hidden" id="selectedPlan" name="selectedPlan" value="">
                <input type="hidden" id="source" name="source" value="pricing-page">
                <button type="submit" class="btn btn-primary btn-block" id="submitBtn">
                    <span>Start Your Free Trial</span>
                    <i class="fas fa-arrow-right"></i>
                </button>
            </form>
            <div class="form-success" id="formSuccess">
                <div class="success-icon"><i class="fas fa-check"></i></div>
                <h3>You're all set!</h3>
                <p>We'll send you login details shortly.</p>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../components/loader.js"></script>
    <script src="../components/particles.js"></script>
    <script>
        AOS.init({ duration: 800, easing: 'ease-out-cubic', once: true, offset: 50 });
        
        // Pricing toggle
        const toggle = document.getElementById('pricingToggle');
        const monthlyLabel = document.getElementById('monthlyLabel');
        const annualLabel = document.getElementById('annualLabel');
        const amounts = document.querySelectorAll('.amount[data-monthly]');
        
        toggle.addEventListener('click', () => {
            toggle.classList.toggle('annual');
            const isAnnual = toggle.classList.contains('annual');
            
            monthlyLabel.classList.toggle('active', !isAnnual);
            annualLabel.classList.toggle('active', isAnnual);
            
            amounts.forEach(el => {
                el.textContent = isAnnual ? el.dataset.annual : el.dataset.monthly;
            });
        });
        
        // FAQ accordion
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const item = question.parentElement;
                document.querySelectorAll('.faq-item').forEach(faq => {
                    if (faq !== item) faq.classList.remove('active');
                });
                item.classList.toggle('active');
            });
        });

        // Pricing Modal Functions
        function openPricingModal(planName) {
            const modal = document.getElementById('pricingModal');
            const planNameEl = document.getElementById('selectedPlanName');
            const planInput = document.getElementById('selectedPlan');
            const submitBtn = document.getElementById('submitBtn');
            
            planNameEl.textContent = planName;
            planInput.value = planName;
            
            // Update button text based on plan
            if (planName === 'Enterprise') {
                submitBtn.innerHTML = '<span>Request Demo</span><i class="fas fa-arrow-right"></i>';
            } else {
                submitBtn.innerHTML = '<span>Start Your Free Trial</span><i class="fas fa-arrow-right"></i>';
            }
            
            modal.classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closePricingModal() {
            const modal = document.getElementById('pricingModal');
            modal.classList.remove('active');
            document.body.style.overflow = '';
            
            // Reset form
            document.getElementById('pricingLeadForm').reset();
            document.getElementById('formSuccess').classList.remove('active');
            document.getElementById('pricingLeadForm').style.display = 'block';
        }

        // Handle form submission
        document.getElementById('pricingLeadForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const submitBtn = document.getElementById('submitBtn');
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<span>Submitting...</span><i class="fas fa-spinner fa-spin"></i>';
            
            // Collect form data
            const leadData = {
                id: Date.now(),
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                email: document.getElementById('email').value,
                companyName: document.getElementById('companyName').value,
                phone: document.getElementById('phone').value || '',
                companySize: document.getElementById('companySize').value,
                industry: document.getElementById('industry').value,
                jobTitle: 'Not specified',
                selectedPlan: document.getElementById('selectedPlan').value,
                source: 'pricing-page',
                submittedAt: new Date().toISOString()
            };
            
            // Save to localStorage (same as admin dashboard expects)
            setTimeout(() => {
                const existingLeads = JSON.parse(localStorage.getItem('talio_leads') || '[]');
                existingLeads.unshift(leadData);
                localStorage.setItem('talio_leads', JSON.stringify(existingLeads));
                
                // Show success
                document.getElementById('pricingLeadForm').style.display = 'none';
                document.getElementById('formSuccess').classList.add('active');
                
                // Close modal after delay
                setTimeout(() => {
                    closePricingModal();
                }, 3000);
            }, 1000);
        });

        // Close modal on escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') closePricingModal();
        });
    </script>
</body>
</html>
