<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Talio | A Venture of MW Umbrella</title>
    <meta name="description" content="Learn about Talio, an AI-powered workforce management platform by MW Umbrella. Transforming how teams work with innovative solutions.">
    
    <!-- DNS Prefetch & Preconnect -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Favicon -->
    <link rel="icon" type="image/webp" href="../logo.webp">
    <link rel="apple-touch-icon" href="../logo.webp">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Styles -->
    <link rel="stylesheet" href="../modern.css">
    
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- MIRA Particle Background -->
    <canvas id="mira-canvas"></canvas>
    
    <!-- Dynamic Header -->
    <div id="header-placeholder"></div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content" data-aos="fade-up">
                <span class="page-badge"><i class="fas fa-info-circle"></i> About Us</span>
                <h1>Building the Future of <span class="gradient-text">Workforce Management</span></h1>
                <p>A venture of Mushroom World Umbrella, dedicated to transforming how teams work together.</p>
            </div>
        </div>
    </section>

    <!-- About Story Section -->
    <section class="page-section">
        <div class="container">
            <div class="content-grid">
                <div class="content-text" data-aos="fade-right">
                    <span class="section-badge"><i class="fas fa-book-open"></i> Our Story</span>
                    <h2>From Vision to <span class="gradient-text">Reality</span></h2>
                    <p>
                        Talio was born from a simple observation: workforce management was broken. Teams were drowning in spreadsheets, 
                        struggling with outdated systems, and losing valuable time to administrative tasks that should have been automated.
                    </p>
                    <p>
                        As a venture of <strong>Mushroom World Umbrella</strong>, we had access to world-class resources and a 
                        legacy of innovation spanning over 15 years. MW Umbrella's mission to empower businesses and unlock creative 
                        potential became the foundation upon which Talio was built.
                    </p>
                    <p>
                        Today, Talio serves hundreds of companies worldwide, helping them streamline operations, boost productivity, 
                        and create better workplaces for their teams.
                    </p>
                </div>
                <div class="content-visual" data-aos="fade-left">
                    <div class="stats-card liquid-glass">
                        <div class="stat-item">
                            <span class="stat-number">500+</span>
                            <span class="stat-label">Companies Trust Us</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">50K+</span>
                            <span class="stat-label">Active Users</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">15+</span>
                            <span class="stat-label">Years of Legacy</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- MW Umbrella Section -->
    <section class="page-section">
        <div class="container">
            <div class="umbrella-card liquid-glass" data-aos="fade-up">
                <div class="umbrella-icon">
                    <i class="fas fa-umbrella"></i>
                </div>
                <h2>A Venture of Mushroom World Umbrella</h2>
                <p class="umbrella-desc">
                    Mushroom World Umbrella is the venture capital and innovation arm of Mushroom World Group. 
                    We are the Dreamweavers, transforming brands and captivating audiences. Our mission is to empower 
                    businesses, organizations, and individuals to unlock their creative potential and achieve exceptional outcomes.
                </p>
                <div class="umbrella-features">
                    <div class="umbrella-feature">
                        <i class="fas fa-seedling"></i>
                        <h4>Nourished Financially</h4>
                        <p>Capability to transform innovative discoveries into successful business ventures</p>
                    </div>
                    <div class="umbrella-feature">
                        <i class="fas fa-lightbulb"></i>
                        <h4>Making Ideas Brands</h4>
                        <p>Capability to turn ideas with potential into powerful brands</p>
                    </div>
                    <div class="umbrella-feature">
                        <i class="fas fa-eye"></i>
                        <h4>Full Transparency</h4>
                        <p>Skilled team offering advice on effective strategies for growth</p>
                    </div>
                    <div class="umbrella-feature">
                        <i class="fas fa-chart-line"></i>
                        <h4>Strategic Planning</h4>
                        <p>Harnessing collaboration to bring innovative ideas to life</p>
                    </div>
                </div>
                <a href="https://mushroomworldgroup.com/mushroom-world-umbrella/" target="_blank" class="btn btn-primary">
                    Learn More About MW Umbrella <i class="fas fa-external-link-alt"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="page-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-badge"><i class="fas fa-star"></i> Our Values</span>
                <h2>What Drives <span class="gradient-text">Us Forward</span></h2>
            </div>
            <div class="feature-grid" data-aos="fade-up" data-aos-delay="100">
                <div class="feature-card liquid-glass">
                    <div class="feature-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Innovation First</h3>
                    <p>We constantly push boundaries to create solutions that don't just meet expectations—they exceed them.</p>
                </div>
                <div class="feature-card liquid-glass">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>People Centric</h3>
                    <p>Every feature we build starts with a simple question: How will this make someone's workday better?</p>
                </div>
                <div class="feature-card liquid-glass">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Trust & Security</h3>
                    <p>Your data security is non-negotiable. We employ enterprise-grade security at every level.</p>
                </div>
                <div class="feature-card liquid-glass">
                    <div class="feature-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Customer Success</h3>
                    <p>Your success is our success. We're not just a vendor—we're your partner in growth.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content" data-aos="fade-up">
                <h2>Ready to Transform Your Workforce?</h2>
                <p>Join hundreds of companies already using Talio to work smarter.</p>
                <div class="cta-buttons">
                    <a href="../contact/index.html" class="btn btn-white">Get Started Free <i class="fas fa-arrow-right"></i></a>
                    <a href="../contact/index.html" class="btn btn-outline">Contact Sales <i class="fas fa-phone"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Dynamic Footer -->
    <div id="footer-placeholder"></div>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../components/particles.js"></script>
    <script src="../components/loader.js"></script>
    <script>
        AOS.init({
            duration: 800,
            easing: 'ease-out-cubic',
            once: true,
            offset: 50
        });
    </script>
</body>
</html>
