<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Talio</title>
    <meta name="description" content="Read Talio's Terms of Service. Understand your rights and responsibilities when using our platform.">
    
    <!-- DNS Prefetch & Preconnect -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Favicon -->
    <link rel="icon" type="image/webp" href="../logo.webp">
    <link rel="apple-touch-icon" href="../logo.webp">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Styles -->
    <link rel="stylesheet" href="../modern.css">
    
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- MIRA Particle Background -->
    <canvas id="mira-canvas"></canvas>
    
    <!-- Dynamic Header -->
    <div id="header-placeholder"></div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content" data-aos="fade-up">
                <span class="page-badge"><i class="fas fa-file-contract"></i> Legal</span>
                <h1>Terms of <span class="gradient-text">Service</span></h1>
                <p>Please read these terms carefully before using Talio.</p>
            </div>
        </div>
    </section>

    <!-- Legal Content -->
    <section class="page-section">
        <div class="container">
            <div class="legal-content liquid-glass" data-aos="fade-up">
                <div class="legal-meta">
                    <p><strong>Last Updated:</strong> December 18, 2025</p>
                    <p><strong>Effective Date:</strong> December 18, 2025</p>
                </div>

                <h2>Agreement to Terms</h2>
                <p>By accessing or using Talio ("the Service"), a product of Mushroom World Umbrella (MW Umbrella), you agree to be bound by these Terms of Service ("Terms"). If you disagree with any part of the terms, you may not access the Service.</p>

                <h2>Definitions</h2>
                <ul>
                    <li><strong>"Service"</strong> refers to the Talio workforce management platform, including web application, mobile apps, desktop applications, and related services.</li>
                    <li><strong>"User"</strong> refers to any individual who accesses or uses the Service.</li>
                    <li><strong>"Organization"</strong> refers to the company or entity that has subscribed to the Service.</li>
                    <li><strong>"Administrator"</strong> refers to Users with administrative privileges within an Organization.</li>
                    <li><strong>"Content"</strong> refers to any data, information, or materials submitted to the Service.</li>
                </ul>

                <h2>Account Registration</h2>
                <p>To use certain features of the Service, you must register for an account. When you register, you agree to:</p>
                <ul>
                    <li>Provide accurate, current, and complete information</li>
                    <li>Maintain and update your information as needed</li>
                    <li>Keep your login credentials confidential</li>
                    <li>Accept responsibility for all activities under your account</li>
                    <li>Notify us immediately of any unauthorized access</li>
                </ul>
                <p>We reserve the right to suspend or terminate accounts that violate these Terms or contain false information.</p>

                <h2>Acceptable Use</h2>
                <p>You agree to use the Service only for lawful purposes and in accordance with these Terms. You shall not:</p>
                <ul>
                    <li>Use the Service to violate any applicable laws or regulations</li>
                    <li>Impersonate another person or entity</li>
                    <li>Upload or transmit malicious code or content</li>
                    <li>Attempt to gain unauthorized access to our systems</li>
                    <li>Interfere with the proper functioning of the Service</li>
                    <li>Use the Service for any fraudulent or harmful purpose</li>
                    <li>Reverse engineer or attempt to extract the source code of the Service</li>
                </ul>

                <h2>Subscription & Payment</h2>
                <p>Some features of the Service require a paid subscription. By subscribing, you agree to:</p>
                <ul>
                    <li>Pay all applicable fees in accordance with your selected plan</li>
                    <li>Provide valid payment information</li>
                    <li>Automatic renewal unless cancelled before the renewal date</li>
                </ul>
                <p>Fees are non-refundable except as required by law or as specified in our refund policy.</p>

                <h2>Data & Privacy</h2>
                <p>Your use of the Service is also governed by our <a href="../privacy/index.html">Privacy Policy</a>. By using the Service, you acknowledge that:</p>
                <ul>
                    <li>You have the right to submit any data you provide</li>
                    <li>You are responsible for obtaining necessary consents from employees</li>
                    <li>Organization administrators may access employee data as permitted by applicable laws</li>
                </ul>

                <h2>Intellectual Property</h2>
                <p>The Service and its original content, features, and functionality are owned by MW Umbrella and are protected by international copyright, trademark, and other intellectual property laws. You may not:</p>
                <ul>
                    <li>Copy, modify, or distribute the Service without authorization</li>
                    <li>Use our trademarks without prior written consent</li>
                    <li>Remove any copyright or proprietary notices</li>
                </ul>

                <h2>Disclaimer of Warranties</h2>
                <p>THE SERVICE IS PROVIDED "AS IS" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.</p>

                <h2>Limitation of Liability</h2>
                <p>TO THE FULLEST EXTENT PERMITTED BY LAW, MW UMBRELLA SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES ARISING FROM YOUR USE OF THE SERVICE.</p>

                <h2>Termination</h2>
                <p>We may terminate or suspend your access to the Service immediately, without prior notice, for any reason, including breach of these Terms. Upon termination:</p>
                <ul>
                    <li>Your right to use the Service will immediately cease</li>
                    <li>You may request export of your data within 30 days</li>
                    <li>We may delete your data after 90 days</li>
                </ul>

                <h2>Changes to Terms</h2>
                <p>We reserve the right to modify these Terms at any time. We will notify you of any material changes by posting the new Terms on our website. Your continued use of the Service after such changes constitutes acceptance of the new Terms.</p>

                <h2>Governing Law</h2>
                <p>These Terms shall be governed by and construed in accordance with the laws of India, without regard to its conflict of law provisions. Any disputes arising from these Terms shall be subject to the exclusive jurisdiction of the courts of Bhopal, Madhya Pradesh.</p>

                <h2>Contact Us</h2>
                <p>If you have any questions about these Terms, please contact us at:</p>
                <ul>
                    <li>Email: <a href="mailto:legal@talio.app">legal@talio.app</a></li>
                    <li>Address: 226, Jain Nagar, Gufa Mandir Road, Lalghati, Bhopal, MP 462030, India</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Dynamic Footer -->
    <div id="footer-placeholder"></div>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../components/particles.js"></script>
    <script src="../components/loader.js"></script>
    <script>
        AOS.init({
            duration: 800,
            easing: 'ease-out-cubic',
            once: true,
            offset: 50
        });
    </script>
</body>
</html>
