<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions - Talio | Workforce Management for Every Team</title>
    <meta name="description" content="Discover how Talio can transform workforce management for small businesses, enterprises, remote teams, and HR departments.">
    
    <!-- DNS Prefetch & Preconnect -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Favicon -->
    <link rel="icon" type="image/webp" href="../logo.webp">
    <link rel="apple-touch-icon" href="../logo.webp">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Styles -->
    <link rel="stylesheet" href="../modern.css">
    
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- MIRA Particle Background -->
    <canvas id="mira-canvas"></canvas>
    
    <!-- Dynamic Header -->
    <div id="header-placeholder"></div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content" data-aos="fade-up">
                <span class="page-badge"><i class="fas fa-lightbulb"></i> Solutions</span>
                <h1>Built for Teams of <span class="gradient-text">All Sizes</span></h1>
                <p>Whether you're a growing startup or an enterprise, Talio adapts to your unique workforce management needs.</p>
            </div>
        </div>
    </section>

    <!-- Small Business -->
    <section id="small-business" class="page-section">
        <div class="container">
            <div class="solution-block" data-aos="fade-up">
                <div class="solution-content">
                    <span class="section-badge"><i class="fas fa-store"></i> Small Business</span>
                    <h2>Perfect for <span class="gradient-text">Growing Teams</span></h2>
                    <p>Start with powerful features without the complexity. Talio grows with you, providing enterprise-grade capabilities at a price that makes sense for small teams.</p>
                    <ul class="solution-features">
                        <li><i class="fas fa-check"></i> Quick 5-minute setup with no IT required</li>
                        <li><i class="fas fa-check"></i> Intuitive mobile app for on-the-go management</li>
                        <li><i class="fas fa-check"></i> Automated attendance and leave tracking</li>
                        <li><i class="fas fa-check"></i> Simple payroll integration</li>
                        <li><i class="fas fa-check"></i> 24/7 email support included</li>
                    </ul>
                    <a href="../contact/index.html" class="btn btn-primary">
                        Get Started Free <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                <div class="solution-visual liquid-glass">
                    <div class="solution-icon">
                        <i class="fas fa-store"></i>
                    </div>
                    <div class="solution-stats">
                        <div class="solution-stat">
                            <span class="stat-number">5 min</span>
                            <span class="stat-label">Setup Time</span>
                        </div>
                        <div class="solution-stat">
                            <span class="stat-number">50+</span>
                            <span class="stat-label">Employees</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Enterprise -->
    <section id="enterprise" class="page-section">
        <div class="container">
            <div class="solution-block reverse" data-aos="fade-up">
                <div class="solution-content">
                    <span class="section-badge"><i class="fas fa-building"></i> Enterprise</span>
                    <h2>Scale with <span class="gradient-text">Confidence</span></h2>
                    <p>For organizations managing thousands of employees across multiple locations, Talio provides the security, compliance, and customization you need.</p>
                    <ul class="solution-features">
                        <li><i class="fas fa-check"></i> Multi-location and multi-entity support</li>
                        <li><i class="fas fa-check"></i> Advanced role-based access controls</li>
                        <li><i class="fas fa-check"></i> SSO and enterprise authentication</li>
                        <li><i class="fas fa-check"></i> Dedicated account manager</li>
                        <li><i class="fas fa-check"></i> Custom SLA and priority support</li>
                        <li><i class="fas fa-check"></i> Compliance and audit logs</li>
                    </ul>
                    <a href="../contact/index.html" class="btn btn-primary">
                        Contact Sales <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                <div class="solution-visual liquid-glass">
                    <div class="solution-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="solution-stats">
                        <div class="solution-stat">
                            <span class="stat-number">10K+</span>
                            <span class="stat-label">Employees</span>
                        </div>
                        <div class="solution-stat">
                            <span class="stat-number">99.9%</span>
                            <span class="stat-label">Uptime SLA</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Remote Teams -->
    <section id="remote-teams" class="page-section">
        <div class="container">
            <div class="solution-block" data-aos="fade-up">
                <div class="solution-content">
                    <span class="section-badge"><i class="fas fa-globe"></i> Remote Teams</span>
                    <h2>Work From <span class="gradient-text">Anywhere</span></h2>
                    <p>Keep your distributed team connected and productive with tools designed for remote-first workplaces.</p>
                    <ul class="solution-features">
                        <li><i class="fas fa-check"></i> Timezone-aware attendance tracking</li>
                        <li><i class="fas fa-check"></i> Desktop productivity monitoring</li>
                        <li><i class="fas fa-check"></i> Async collaboration tools</li>
                        <li><i class="fas fa-check"></i> Virtual office presence</li>
                        <li><i class="fas fa-check"></i> Global payroll support</li>
                    </ul>
                    <a href="../contact/index.html" class="btn btn-primary">
                        Try Remote Tools <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                <div class="solution-visual liquid-glass">
                    <div class="solution-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="solution-stats">
                        <div class="solution-stat">
                            <span class="stat-number">24+</span>
                            <span class="stat-label">Timezones</span>
                        </div>
                        <div class="solution-stat">
                            <span class="stat-number">100%</span>
                            <span class="stat-label">Remote Ready</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- HR Teams -->
    <section id="hr-teams" class="page-section">
        <div class="container">
            <div class="solution-block reverse" data-aos="fade-up">
                <div class="solution-content">
                    <span class="section-badge"><i class="fas fa-users-cog"></i> HR Teams</span>
                    <h2>Empower Your <span class="gradient-text">HR Department</span></h2>
                    <p>Give your HR professionals the tools they need to manage people operations efficiently and focus on what matters most—your people.</p>
                    <ul class="solution-features">
                        <li><i class="fas fa-check"></i> Comprehensive employee database</li>
                        <li><i class="fas fa-check"></i> Automated onboarding workflows</li>
                        <li><i class="fas fa-check"></i> Performance management</li>
                        <li><i class="fas fa-check"></i> Advanced reporting and analytics</li>
                        <li><i class="fas fa-check"></i> Document management</li>
                        <li><i class="fas fa-check"></i> MIRA AI for HR queries</li>
                    </ul>
                    <a href="../contact/index.html" class="btn btn-primary">
                        Explore HR Features <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                <div class="solution-visual liquid-glass">
                    <div class="solution-icon">
                        <i class="fas fa-users-cog"></i>
                    </div>
                    <div class="solution-stats">
                        <div class="solution-stat">
                            <span class="stat-number">80%</span>
                            <span class="stat-label">Time Saved</span>
                        </div>
                        <div class="solution-stat">
                            <span class="stat-number">50+</span>
                            <span class="stat-label">Reports</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content" data-aos="fade-up">
                <h2>Find the Right Solution for Your Team</h2>
                <p>Talk to our team to discover how Talio can transform your workforce management.</p>
                <div class="cta-buttons">
                    <a href="../contact/index.html" class="btn btn-white">Schedule a Demo <i class="fas fa-calendar"></i></a>
                    <a href="../pricing/index.html" class="btn btn-outline">View Pricing <i class="fas fa-tag"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Dynamic Footer -->
    <div id="footer-placeholder"></div>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../components/particles.js"></script>
    <script src="../components/loader.js"></script>
    <script>
        AOS.init({
            duration: 800,
            easing: 'ease-out-cubic',
            once: true,
            offset: 50
        });
    </script>
</body>
</html>
