<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - Talio | AI-Powered Workforce Management</title>
    <meta name="description" content="Explore Talio's powerful features: Smart Attendance, Auto Payroll, Leave Management, Project Tracking, Goals & OKRs, and AI-powered Workflows.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/webp" href="../logo.webp">
    <link rel="apple-touch-icon" href="../logo.webp">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="../modern.css">
</head>
<body>
    <!-- Particle Canvas -->
    <canvas id="mira-canvas"></canvas>
    
    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <div class="page-badge" data-aos="fade-up">
                    <i class="fas fa-sparkles"></i>
                    <span>All Features</span>
                </div>
                <h1 class="page-title" data-aos="fade-up" data-aos-delay="100">
                    Everything You Need to<br><span class="gradient-text">Manage Your Team</span>
                </h1>
                <p class="page-subtitle" data-aos="fade-up" data-aos-delay="200">
                    From attendance tracking to AI-powered workflows, Talio has all the tools 
                    your team needs to work smarter and achieve more.
                </p>
            </div>
        </div>
    </section>

    <!-- Core Features Section -->
    <section class="feature-section">
        <div class="container">
            <div class="feature-grid">
                <a href="attendance/index.html" class="feature-card liquid-glass" data-aos="fade-up">
                    <div class="feature-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Smart Attendance</h3>
                    <p>GPS-enabled check-ins with geofencing, facial recognition, and real-time tracking. Know exactly when and where your team is working.</p>
                </a>
                
                <a href="payroll/index.html" class="feature-card liquid-glass" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-icon" style="background: linear-gradient(135deg, var(--purple-500), var(--pink-500));">
                        <i class="fas fa-wallet"></i>
                    </div>
                    <h3>Auto Payroll</h3>
                    <p>Automated salary calculations, tax deductions, and payslip generation. Say goodbye to manual payroll processing forever.</p>
                </a>
                
                <a href="leaves/index.html" class="feature-card liquid-glass" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-icon green">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3>Leave Management</h3>
                    <p>Smart leave tracking with approval workflows, balance monitoring, and team calendar integration for seamless time-off management.</p>
                </a>
                
                <a href="projects/index.html" class="feature-card liquid-glass" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-icon orange">
                        <i class="fas fa-th-large"></i>
                    </div>
                    <h3>Project Management</h3>
                    <p>Kanban boards, task tracking, deadlines, and team collaboration tools. Keep every project on track and on time.</p>
                </a>
                
                <a href="goals/index.html" class="feature-card liquid-glass" data-aos="fade-up" data-aos-delay="400">
                    <div class="feature-icon blue">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Goals & OKRs</h3>
                    <p>Set company objectives, track key results, and align your entire team towards common goals with real-time progress tracking.</p>
                </a>
                
                <a href="workflows/index.html" class="feature-card liquid-glass" data-aos="fade-up" data-aos-delay="500">
                    <div class="feature-icon pink">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>AI Workflows</h3>
                    <p>Automate repetitive tasks with intelligent workflows. Let AI handle the mundane so your team can focus on what matters.</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Communication Features -->
    <section class="feature-section" style="padding-top: 0;">
        <div class="container">
            <h2 style="text-align: center; font-size: 2rem; margin-bottom: 48px; color: #fff;" data-aos="fade-up">
                Communication & AI
            </h2>
            <div class="feature-grid">
                <a href="mira-ai/index.html" class="feature-card liquid-glass" data-aos="fade-up">
                    <div class="feature-icon" style="background: linear-gradient(135deg, #8B5CF6, #06B6D4);">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>MIRA AI Assistant</h3>
                    <p>Your intelligent HR companion that answers questions, generates reports, and provides insights using natural language.</p>
                </a>
                
                <a href="team-chat/index.html" class="feature-card liquid-glass" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-icon" style="background: linear-gradient(135deg, #22C55E, #3B82F6);">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>Team Chat</h3>
                    <p>Real-time messaging with channels, direct messages, file sharing, and seamless integration with all Talio features.</p>
                </a>
                
                <a href="notifications/index.html" class="feature-card liquid-glass" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-icon" style="background: linear-gradient(135deg, #F97316, #EC4899);">
                        <i class="fas fa-bell"></i>
                    </div>
                    <h3>Smart Notifications</h3>
                    <p>Stay updated with intelligent alerts that know what's important. Never miss a deadline or approval request again.</p>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-box" data-aos="fade-up">
                <h2>Ready to Transform Your Workflow?</h2>
                <p>Join thousands of teams already using Talio to work smarter.</p>
                <div style="display: flex; gap: 16px; justify-content: center; flex-wrap: wrap;">
                    <a href="../contact/index.html" class="btn btn-primary">
                        Start Free Trial <i class="fas fa-arrow-right"></i>
                    </a>
                    <a href="../pricing/index.html" class="btn btn-secondary">
                        View Pricing
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../components/loader.js"></script>
    <script src="../components/particles.js"></script>
    <script>
        AOS.init({
            duration: 800,
            easing: 'ease-out-cubic',
            once: true,
            offset: 50
        });
    </script>
</body>
</html>
